***************************************************************************
*                                                                         *
*                                PLS-POLE                                 *
*                    POLE AND FRAME ANALYSIS AND DESIGN                   *
*               Copyright Power Line Systems, Inc. 1999-2013              *
*                                                                         *
***************************************************************************

Project Name : 
Project Notes: 
Project File : c:\users\אגוכ\yandexdisk-ushakov2.aa\האכוםךא\בשטי הטסך\pls pole\ 110 ך טנוםא - ךאק\35-1-15.pol
Date run     : 12:29:03 13 אןנוכ 2023 ד.
by           : PLS-POLE Version 14.00
Licensed to  : AMAST Power Lines - Russia

Successfully performed nonlinear analysis

The model has 0 warnings.    

 
Modeling options:
  Offset Arms from Pole/Mast:   Yes
  Offset Braces from Pole/Mast: Yes
  Offset Guys from Pole/Mast:   Yes
  Offset Posts from Pole/Mast:  Yes
  Offset Strains from Pole/Mast:  Yes
  Use Alternate Convergence Process: No
  Steel poles checked with ASCE/SEI 48-11


Default Modulus of Elasticity for Steel = 199947.60 (MPa)
Default Weight Density for Steel = 76972.84 (N/m^3)

Steel Pole Properties:

 Steel Pole  Stock Length  Default  Base   Shape      Tip     Base  Taper Default    Tubes Modulus of    Weight   Shape   Strength Distance Ultimate Ultimate
   Property Number        Embedded Plate         Diameter Diameter           Drag          Elasticity   Density      At      Check     From   Trans.    Long.
      Label                 Length                                          Coef.            Override  Override    Base       Type      Tip     Load     Load
                      (m)      (m)                   (mm)     (mm) (mm/m)                       (MPa)   (N/m^3)                         (m)     (kN)     (kN)
-------------------------------------------------------------------------------------------------------------------------------------------------------------
 35-1-15 טנוםא  18.30        0   Yes     12F      350      700      0       1  2 tubes          0         0         Calculated    0.000   0.0000   0.0000

Steel Tubes Properties:

       Pole Tube Length Thickness    Lap    Lap   Lap   Yield Moment Cap.   Tube Center of Calculated Tube Top Tube Bot. 1.5x Diam.  Actual
   Property  No.                  Length Factor   Gap  Stress    Override Weight   Gravity      Taper Diameter  Diameter Lap Length Overlap
                    (m)      (cm)    (m)         (mm)   (MPa)      (kN-m)    (N)       (m)     (mm/m)     (cm)      (cm)        (m)     (m)
-------------------------------------------------------------------------------------------------------------------------------------------
 35-1-15    1     11       0.5  1.000  0.000 0.000 340.000       0.000   6169      5.94   19.67213    35.00     56.64      0.835   1.000
 35-1-15    2    8.3       0.5  0.000  0.000 0.000 340.000       0.000   6300      4.33   19.67213    53.67     70.00      0.000   0.000

Base Plate Properties:

       Pole  Plate Plate  Plate  Plate Bend Line   Hole  Hole     Steel   Steel   Bolt    Bolt  Num.     Bolt     Bolt
   Property  Diam. Shape Thick. Weight    Length  Diam. Shape   Density   Yield  Diam. Pattern    Of   Cage X   Cage Y
                                        Override                         Stress          Diam. Bolts  Inertia  Inertia
              (cm)         (cm)    (N)      (cm)   (cm)         (N/m^3)   (MPa)   (cm)    (cm)         (cm^4)   (cm^4)
----------------------------------------------------------------------------------------------------------------------
 35-1-15 87.500   12F  2.500    525     0.000 65.000     0  76972.80 345.000  2.400  79.700    24 86208.53 86208.53

Base Plate Bolt Coordinates for Property "35-1-15":

 Bolt X Bolt Y   Bolt
 Coord. Coord.  Angle
                (deg)
---------------------
      0      0      0
      0      0     15
      0      0     30
      0      0     45
      0      0     60
      0      0     75
      0      0     90
 

Steel Pole Connectivity:

    Pole   Tip  Base X of Y of Z of Inclin. Inclin.   Property   Attach.     Base  Embed % Embed C.
   Label Joint Joint Base Base Base About X About Y        Set    Labels  Connect Override Override
                      (m)  (m)  (m)   (deg)   (deg)                                             (m)
---------------------------------------------------------------------------------------------------
                     0    0  0.5       0       0 35-1-15  2 labels    Fixed     0.00        0

Relative Attachment Labels for Steel Pole "":

   Joint     Distance From          Global Z
   Label  Origin/Top Joint         of Attach
                       (m)               (m)
--------------------------------------------
 :ם.ע              0.00             15.50
 :ג.ע              0.00             18.50
 

Pole Steel Properties:

 Element   Joint       Joint   Rel. Outer   Area T-Moment L-Moment  D/t  W/t     Fy     Fa T-Moment L-Moment
   Label   Label    Position  Dist. Diam.         Inertia  Inertia      Max.          Min. Capacity Capacity
                                (m)  (cm) (cm^2)   (cm^4)   (cm^4)            (MPa)  (MPa)   (kN-m)   (kN-m)
------------------------------------------------------------------------------------------------------------
        :t   :t Ori   0.00 35.00  55.47  8451.45  8451.45 0.00 16.1 340.00 340.00   164.20   164.20
      :ג.ע :ג.ע End   0.30 35.59  56.41  8892.56  8892.56 0.00 16.4 340.00 340.00   169.90   169.90
      :ג.ע :ג.ע Ori   0.30 35.59  56.41  8892.56  8892.56 0.00 16.4 340.00 340.00   169.90   169.90
       #:0  Tube 1 End   1.80 38.54  61.16 11329.56 11329.56 0.00 18.0 340.00 340.00   199.89   199.89
       #:0  Tube 1 Ori   1.80 38.54  61.16 11329.57 11329.57 0.00 18.0 340.00 340.00   199.89   199.89
      :ם.ע :ם.ע End   3.30 41.49  65.90 14175.52 14175.52 0.00 19.6 340.00 340.00   232.32   232.32
      :ם.ע :ם.ע Ori   3.30 41.49  65.90 14175.52 14175.52 0.00 19.6 340.00 340.00   232.32   232.32
       #:1  Tube 1 End   4.82 44.49  70.72 17518.49 17518.49 0.00 21.2 340.00 340.00   267.76   267.76
       #:1  Tube 1 Ori   4.82 44.49  70.72 17518.50 17518.50 0.00 21.2 340.00 340.00   267.76   267.76
       #:2  Tube 1 End   6.35 47.49  75.54 21349.62 21349.62 0.00 22.8 340.00 340.00   305.71   305.71
       #:2  Tube 1 Ori   6.35 47.49  75.54 21349.63 21349.63 0.00 22.8 340.00 340.00   305.71   305.71
       #:3  Tube 1 End   7.87 50.49  80.36 25702.18 25702.18 0.00 24.4 340.00 340.00   346.19   346.19
       #:3  Tube 1 Ori   7.87 50.49  80.36 25702.18 25702.18 0.00 24.4 340.00 340.00   346.19   346.19
       #:4  Tube 1 End   8.94 52.58  83.73 29067.81 29067.81 0.00 25.5 340.00 340.00   375.93   375.93
       #:4  Tube 1 Ori   8.94 52.58  83.73 29067.82 29067.82 0.00 25.5 340.00 340.00   375.93   375.93
       #:5 SpliceT End  10.00 54.67  87.09 32715.14 32715.14 0.00 26.6 340.00 340.00   406.90   406.90
       #:5 SpliceT Ori  10.00 54.67  87.09 32715.15 32715.15 0.00 26.6 340.00 340.00   406.90   406.90
       #:6 SpliceB End  11.00 55.64  88.65 34498.85 34498.85 0.00 27.1 340.00 340.00   421.63   421.63
       #:6 SpliceB Ori  11.00 55.64  88.65 34498.85 34498.85 0.00 27.1 340.00 340.00   421.63   421.63
       #:7  Tube 2 End  12.52 58.64  93.47 40437.34 40437.34 0.00 28.7 340.00 340.00   468.94   468.94
       #:7  Tube 2 Ori  12.52 58.64  93.47 40437.35 40437.35 0.00 28.7 340.00 340.00   468.94   468.94
       #:8  Tube 2 End  14.05 61.64  98.29 47020.99 47020.99 0.00 30.4 340.00 340.00   518.76   518.76
       #:8  Tube 2 Ori  14.05 61.64  98.29 47021.00 47021.00 0.00 30.4 340.00 340.00   518.76   518.76
       #:9  Tube 2 End  15.57 64.63 103.11 54283.06 54283.06 0.00 32.0 340.00 340.00   571.10   571.10
       #:9  Tube 2 Ori  15.57 64.63 103.11 54283.07 54283.07 0.00 32.0 340.00 340.00   571.11   571.11
      #:10  Tube 2 End  16.94 67.32 107.42 61385.26 61385.26 0.00 33.4 340.00 340.00   620.08   620.08
      #:10  Tube 2 Ori  16.94 67.32 107.42 61385.27 61385.27 0.00 33.4 340.00 340.00   620.08   620.08
        :g   :g End  18.30 70.00 111.73 69081.42 69081.42 0.00 34.8 340.00 337.43   666.01   666.01


Tubular Davit Properties:

    Davit  Stock  Steel Thickness     Base      Tip   Taper  Drag    Modulus Geometry   Strength Vertical  Tension Compres.    Long.  Yield    Weight  Steel
 Property Number  Shape           Diameter Diameter         Coef.         of               Check Capacity Capacity Capacity Capacity Stress   Density  Shape
    Label                         or Depth or Depth               Elasticity                Type                                             Override At End
                             (mm)     (mm)     (mm)  (mm/m)            (MPa)                          (N)      (N)      (N)      (N)  (MPa)   (N/m^3)       
------------------------------------------------------------------------------------------------------------------------------------------------------------
   נאג 2   אפא     6F         6      300      150       0     1     206000 1 point  Calculated        0        0        0        0    345         0       
   נאג 1   אפא     6F         6      250      125       0     1     206000 1 point  Calculated        0        0        0        0    345         0       

Intermediate Joints for Davit Property "נאג 2":

 Joint  Horz.  Vert.
 Label Offset Offset
          (m)    (m)
--------------------
     1    1.7      0

Intermediate Joints for Davit Property "נאג 1":

 Joint  Horz.  Vert.
 Label Offset Offset
          (m)    (m)
--------------------
     1    0.7      0

Tubular Davit Arm Connectivity:

   Davit  Attach    Davit Azimuth
   Label   Label Property        
                      Set   (deg)
---------------------------------
  ם.ענ.ן :ם.ע   נאג 2       0
  ם.ענ.כ :ם.ע   נאג 1     180
   ג.ע.ן :ג.ע   נאג 1       0
 

Tubular Davit Arm Steel Properties:

 Element     Joint    Joint   Rel. Outer   Area V-Moment H-Moment  D/t  W/t     Fy     Fa V-Moment H-Moment
   Label     Label Position  Dist. Diam.         Inertia  Inertia      Max.          Min. Capacity Capacity
                               (m)  (cm) (cm^2)   (cm^4)   (cm^4)            (MPa)  (MPa)   (kN-m)   (kN-m)
-----------------------------------------------------------------------------------------------------------
  ם.ענ.ן  ם.ענ.ן:O   Origin   0.00 30.00  61.11  7338.59  7338.58 0.00 23.1 345.00 345.00   168.79   146.17
  ם.ענ.ן #ם.ענ.ן:0      End   0.85 22.50  45.52  3034.22  3034.22 0.00 15.9 345.00 345.00    93.05    80.58
  ם.ענ.ן #ם.ענ.ן:0   Origin   0.85 22.50  45.52  3034.22  3034.22 0.00 15.9 345.00 345.00    93.05    80.58
  ם.ענ.ן  ם.ענ.ן:1      End   1.70 15.00  29.93   863.43   863.43 0.00  8.7 345.00 345.00    39.72    34.40

  ם.ענ.כ  ם.ענ.כ:O   Origin   0.00 25.00  50.71  4195.86  4195.86 0.00 18.3 345.00 345.00   115.81   100.29
  ם.ענ.כ  ם.ענ.כ:1      End   0.70 12.50  24.73   487.67   487.67 0.00  6.3 345.00 345.00    26.92    23.31

   ג.ע.ן   ג.ע.ן:O   Origin   0.00 25.00  50.71  4195.86  4195.86 0.00 18.3 345.00 345.00   115.81   100.29
   ג.ע.ן   ג.ע.ן:1      End   0.70 12.50  24.73   487.67   487.67 0.00  6.3 345.00 345.00    26.92    23.31

*** Insulator Data

Suspension Properties:

         Label  Stock Length Weight   Wind  Tension Top Rect Top Rect Bot. Rect Bot. Rect Vert. Rect Vert. Rect
               Number                 Area Capacity    Width   Height     Width    Height      Width     Height
                         (m)    (N)  (m^2)      (N)      (m)      (m)       (m)       (m)        (m)        (m)
---------------------------------------------------------------------------------------------------------------
 110 ך ןנמגמה             2      0      0   1e+005        0        0         0         0          0          0

Suspension Insulator Connectivity:

 Suspension Structure   Tip      Property Cond. 1 Cond. 1 Cond. 2 Cond. 2 Cond. 3 Cond. 3 Cond. 4 Cond. 4 Min. Required
      Label    Attach Label           Set Minimum Maximum Minimum Maximum Minimum Maximum Minimum Maximum Vertical Load
                                            Swing   Swing   Swing   Swing   Swing   Swing   Swing   Swing      (uplift)
                                            (deg)   (deg)   (deg)   (deg)   (deg)   (deg)   (deg)   (deg)           (N)
-----------------------------------------------------------------------------------------------------------------------
          1  ם.ענ.ן:1     0 110 ך ןנמגמה    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          2  ם.ענ.כ:1     1 110 ך ןנמגמה    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          3   ג.ע.ן:1     2 110 ך ןנמגמה    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit


Material List

   Stock                                  Item  Quantity    Unit
  Number                           Description                of
                                                         Measure
----------------------------------------------------------------
    אפא Tubular Davit property: נאג 5500 םמג      3.00    Each
  טנוםא      Steel Pole property: 110-2-13      1.00    Each


*** Loads Data



Loads from file: c:\users\אגוכ\yandexdisk-ushakov2.aa\האכוםךא\בשטי הטסך\pls pole\ 110 ך טנוםא - ךאק\35-1-15.lca

Insulator dead and wind loads are already included in the point loads printed below.

Loading Method Parameters:
  Russia Terrain Category   A GRF = 1.6

Structure Height Summary (used for calculating wind/ice adjust with height):
  Z of ground for wind height adjust      0.00 (m) and structure Z coordinate that will be put on the centerline ground profile in PLS-CADD.
  Ground elevation shift                  0.00 (m)
  Z of ground with shift                  0.00 (m)
  Z of structure top (highest joint)     18.80 (m)
  Structure height                       18.30 (m)
  Structure height above ground          18.80 (m)

Vector Load Cases:

     Load Case   Dead   Wind       SF for SF for SF for SF for SF for SF for  SF for SF for  SF for SF For    Point        Wind/Ice   Trans.  Longit.    Ice       Ice Temperature             Pole       Pole
   Description   Load   Area  Steel Poles   Wood  Conc.  Conc.  Conc.   Guys     Non Braces Insuls. Found.    Loads           Model     Wind     Wind Thick.   Density                   Deflection Deflection
               Factor Factor Tubular Arms  Poles   Ult.  First   Zero    and Tubular                                                Pressure Pressure                                         Check      Limit
                               and Towers                Crack  Tens. Cables    Arms                                                    (Pa)     (Pa)   (cm)   (N/m^3)     (deg C)                    % or (m)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    אךס.גועונ 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  3 loads Russia 7th/SNiP      715        0  0.000  9000.000        -5.0    % Pole Height          1
 ועונ+דמכמכוה 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  3 loads Russia 7th/SNiP      271        0  3.000  9000.000        -5.0    % Pole Height          1
    בנג גונץ 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  3 loads Russia 7th/SNiP        0        0  3.000  9000.000        -5.0         No Limit          0
    בנג םטזם 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  3 loads Russia 7th/SNiP        0        0  3.000  9000.000        -5.0         No Limit          0

Point Loads for Load Case "אךס.גועונ":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     2380       1470            0        
     1     2380       1470            0        
     2     2380       1470            0        

Detailed Pole Loading Data for Load Case "אךס.גועונ":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole     Top  Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole    Pole Pole Ice Pole Ice   Tran. Long.
 Label   Joint   Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.    Wind Vertical     Wind    Wind  Wind
                             Z       Z Elevation                          Pressure Thickness    Load    Load     Load     Load    Load  Load
                           (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)     (N)      (N)      (N)     (N)   (N)
--------------------------------------------------------------------------------------------------------------------------------------------
      :t :ג.ע   18.80   18.50     18.65   35.295 1.12e+006 1.000  1379.22      0.00  167.93  146.04     0.00     0.00  146.04  0.00
    :ג.ע           18.50   17.00     17.75   37.066 1.16e+006 1.000  1358.91      0.00  882.36  755.53     0.00     0.00  755.53  0.00
            :ם.ע   17.00   15.50     16.25   40.016 1.24e+006 1.000  1323.38      0.00  953.57  794.36     0.00     0.00  794.36  0.00
    :ם.ע           15.50   13.98     14.74   42.991 1.31e+006 1.000  1285.17      0.00 1041.75  842.02     0.00     0.00  842.02  0.00
                      13.98   12.45     13.21   45.989 1.38e+006 1.000  1243.77      0.00 1115.26  871.72     0.00     0.00  871.72  0.00
                      12.45   10.93     11.69   48.987 1.44e+006 1.000  1198.88      0.00 1188.76  895.03     0.00     0.00  895.03  0.00
                      10.93    9.86     10.40   51.532 1.49e+006 1.000  1157.42      0.00  873.52  634.62     0.00     0.00  634.62  0.00
                       9.86    8.80      9.33   53.626 1.55e+006 1.000  1144.01      0.00  909.35  652.75     0.00     0.00  652.75  0.00
                       8.80    7.80      8.30   55.156 1.59e+006 1.000  1144.01      0.00 1758.53  630.99     0.00     0.00  630.99  0.00
                       7.80    6.28      7.04   57.138 1.65e+006 1.000  1144.01      0.00 1388.77  996.19     0.00     0.00  996.19  0.00
                       6.28    4.75      5.51   60.136 1.73e+006 1.000  1144.01      0.00 1462.11 1048.46     0.00     0.00 1048.46  0.00
                       4.75    3.23      3.99   63.134 1.82e+006 1.000  1144.01      0.00 1535.62 1100.73     0.00     0.00 1100.73  0.00
                       3.23    1.86      2.55   65.975  1.9e+006 1.000  1144.01      0.00 1436.73 1029.50     0.00     0.00 1029.50  0.00
              :g    1.86    0.50      1.18   68.658 1.98e+006 1.000  1144.01      0.00 1495.61 1071.37     0.00     0.00 1071.37  0.00

Point Loads for Load Case "ועונ+דמכמכוה":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     6860       1670            0        
     1     6860       1670            0        
     2     6860       1670            0        

Detailed Pole Loading Data for Load Case "ועונ+דמכמכוה":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole     Top  Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole   Pole Pole Ice Pole Ice  Tran. Long.
 Label   Joint   Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.   Wind Vertical     Wind   Wind  Wind
                             Z       Z Elevation                          Pressure Thickness    Load   Load     Load     Load   Load  Load
                           (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)    (N)      (N)      (N)    (N)   (N)
------------------------------------------------------------------------------------------------------------------------------------------
      :t :ג.ע   18.80   18.50     18.65   35.295 6.87e+005 1.000   522.78      3.00  167.93  55.36    91.92     9.41  64.77  0.00
    :ג.ע           18.50   17.00     17.75   37.066 7.17e+005 1.000   515.08      3.00  882.36 286.38   482.68    46.36 332.74  0.00
            :ם.ע   17.00   15.50     16.25   40.016 7.63e+005 1.000   501.62      3.00  953.57 301.09   521.11    45.15 346.24  0.00
    :ם.ע           15.50   13.98     14.74   42.991 8.08e+005 1.000   487.14      3.00 1041.75 319.16   568.80    44.54 363.71  0.00
                      13.98   12.45     13.21   45.989 8.51e+005 1.000   471.44      3.00 1115.26 330.42   608.46    43.11 373.53  0.00
                      12.45   10.93     11.69   48.987  8.9e+005 1.000   454.43      3.00 1188.76 339.26   648.13    41.55 380.81  0.00
                      10.93    9.86     10.40   51.532 9.19e+005 1.000   438.71      3.00  873.52 240.55   476.01    28.01 268.55  0.00
                       9.86    8.80      9.33   53.626 9.51e+005 1.000   433.63      3.00  909.35 247.42   495.35    27.68 275.10  0.00
                       8.80    7.80      8.30   55.156 9.78e+005 1.000   433.63      3.00 1758.53 239.17   478.84    26.02 265.19  0.00
                       7.80    6.28      7.04   57.138 1.01e+006 1.000   433.63      3.00 1388.77 377.60   755.98    39.65 417.25  0.00
                       6.28    4.75      5.51   60.136 1.07e+006 1.000   433.63      3.00 1462.11 397.41   795.65    39.65 437.06  0.00
                       4.75    3.23      3.99   63.134 1.12e+006 1.000   433.63      3.00 1535.62 417.22   835.31    39.65 456.88  0.00
                       3.23    1.86      2.55   65.975 1.17e+006 1.000   433.63      3.00 1436.73 390.22   781.25    35.49 425.71  0.00
              :g    1.86    0.50      1.18   68.658 1.22e+006 1.000   433.63      3.00 1495.61 406.09   813.03    35.49 441.58  0.00

Point Loads for Load Case "בנג גונץ":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     2380          0            0        
     1     2380          0            0        
     2     1720          0        11600        

Detailed Pole Loading Data for Load Case "בנג גונץ":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole     Top  Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole  Pole Pole Ice Pole Ice Tran. Long.
 Label   Joint   Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.  Wind Vertical     Wind  Wind  Wind
                             Z       Z Elevation                          Pressure Thickness    Load  Load     Load     Load  Load  Load
                           (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)   (N)      (N)      (N)   (N)   (N)
----------------------------------------------------------------------------------------------------------------------------------------
      :t :ג.ע   18.80   18.50     18.65   35.295 7.38e+004 1.000     6.03      3.00  167.93  0.64    91.92     0.11  0.00  0.75
    :ג.ע           18.50   17.00     17.75   37.066 7.69e+004 1.000     5.94      3.00  882.36  3.30   482.68     0.53  0.00  3.84
            :ם.ע   17.00   15.50     16.25   40.016  8.2e+004 1.000     5.78      3.00  953.57  3.47   521.11     0.52  0.00  3.99
    :ם.ע           15.50   13.98     14.74   42.991 8.68e+004 1.000     5.62      3.00 1041.75  3.68   568.80     0.51  0.00  4.19
                      13.98   12.45     13.21   45.989 9.13e+004 1.000     5.44      3.00 1115.26  3.81   608.46     0.50  0.00  4.31
                      12.45   10.93     11.69   48.987 9.55e+004 1.000     5.24      3.00 1188.76  3.91   648.13     0.48  0.00  4.39
                      10.93    9.86     10.40   51.532 9.87e+004 1.000     5.06      3.00  873.52  2.77   476.01     0.32  0.00  3.10
                       9.86    8.80      9.33   53.626 1.02e+005 1.000     5.00      3.00  909.35  2.85   495.35     0.32  0.00  3.17
                       8.80    7.80      8.30   55.156 1.05e+005 1.000     5.00      3.00 1758.53  2.76   478.84     0.30  0.00  3.06
                       7.80    6.28      7.04   57.138 1.09e+005 1.000     5.00      3.00 1388.77  4.35   755.98     0.46  0.00  4.81
                       6.28    4.75      5.51   60.136 1.15e+005 1.000     5.00      3.00 1462.11  4.58   795.65     0.46  0.00  5.04
                       4.75    3.23      3.99   63.134  1.2e+005 1.000     5.00      3.00 1535.62  4.81   835.31     0.46  0.00  5.27
                       3.23    1.86      2.55   65.975 1.26e+005 1.000     5.00      3.00 1436.73  4.50   781.25     0.41  0.00  4.91
              :g    1.86    0.50      1.18   68.658 1.31e+005 1.000     5.00      3.00 1495.61  4.68   813.03     0.41  0.00  5.09

Point Loads for Load Case "בנג םטזם":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     2     2380          0            0        
     1     2380          0            0        
     0     1720          0        11600        

Detailed Pole Loading Data for Load Case "בנג םטזם":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole     Top  Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole  Pole Pole Ice Pole Ice Tran. Long.
 Label   Joint   Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.  Wind Vertical     Wind  Wind  Wind
                             Z       Z Elevation                          Pressure Thickness    Load  Load     Load     Load  Load  Load
                           (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)   (N)      (N)      (N)   (N)   (N)
----------------------------------------------------------------------------------------------------------------------------------------
      :t :ג.ע   18.80   18.50     18.65   35.295 7.38e+004 1.000     6.03      3.00  167.93  0.64    91.92     0.11  0.00  0.75
    :ג.ע           18.50   17.00     17.75   37.066 7.69e+004 1.000     5.94      3.00  882.36  3.30   482.68     0.53  0.00  3.84
            :ם.ע   17.00   15.50     16.25   40.016  8.2e+004 1.000     5.78      3.00  953.57  3.47   521.11     0.52  0.00  3.99
    :ם.ע           15.50   13.98     14.74   42.991 8.68e+004 1.000     5.62      3.00 1041.75  3.68   568.80     0.51  0.00  4.19
                      13.98   12.45     13.21   45.989 9.13e+004 1.000     5.44      3.00 1115.26  3.81   608.46     0.50  0.00  4.31
                      12.45   10.93     11.69   48.987 9.55e+004 1.000     5.24      3.00 1188.76  3.91   648.13     0.48  0.00  4.39
                      10.93    9.86     10.40   51.532 9.87e+004 1.000     5.06      3.00  873.52  2.77   476.01     0.32  0.00  3.10
                       9.86    8.80      9.33   53.626 1.02e+005 1.000     5.00      3.00  909.35  2.85   495.35     0.32  0.00  3.17
                       8.80    7.80      8.30   55.156 1.05e+005 1.000     5.00      3.00 1758.53  2.76   478.84     0.30  0.00  3.06
                       7.80    6.28      7.04   57.138 1.09e+005 1.000     5.00      3.00 1388.77  4.35   755.98     0.46  0.00  4.81
                       6.28    4.75      5.51   60.136 1.15e+005 1.000     5.00      3.00 1462.11  4.58   795.65     0.46  0.00  5.04
                       4.75    3.23      3.99   63.134  1.2e+005 1.000     5.00      3.00 1535.62  4.81   835.31     0.46  0.00  5.27
                       3.23    1.86      2.55   65.975 1.26e+005 1.000     5.00      3.00 1436.73  4.50   781.25     0.41  0.00  4.91
              :g    1.86    0.50      1.18   68.658 1.31e+005 1.000     5.00      3.00 1495.61  4.68   813.03     0.41  0.00  5.09


*** Analysis Results:

Maximum element usage is 88.61% for Base Plate "" in load case "ועונ+דמכמכוה"    
Maximum insulator usage is 11.73% for Suspension "3" in load case "בנג גונץ"    
Maximum pole deflection usage is 99.07% for "" in load case "אךס.גועונ"    
 
*** Analysis Results for Load Case No. 1 "אךס.גועונ" - Number of iterations in SAPS 12


Equilibrium Joint Positions and Rotations for Load Case "אךס.גועונ":

    Joint   X-Displ Y-Displ    Z-Displ   X-Rot  Y-Rot   Z-Rot     X-Pos    Y-Pos Z-Pos
    Label       (m)     (m)        (m)   (deg)  (deg)   (deg)       (m)      (m)   (m)
--------------------------------------------------------------------------------------
    :g         0       0          0  0.0000 0.0000  0.0000         0        0   0.5
    :t 0.0005923  0.1813  -0.001272 -0.9170 0.0027 -0.0000 0.0005923   0.1813  18.8
  :ג.ע 0.0005779  0.1765  -0.001234 -0.9170 0.0027 -0.0000 0.0005779   0.1765  18.5
  :ם.ע 0.0004351  0.1294 -0.0008542 -0.8760 0.0027 -0.0000 0.0004351   0.1294  15.5
 ם.ענ.ן:O  0.000435  0.1293  -0.004026 -0.8760 0.0027 -0.0000  0.000435   0.3368  15.5
 ם.ענ.ן:1 0.0004338  0.1291   -0.03051 -0.9044 0.0027 -0.0000 0.0004338    2.037 15.47
 ם.ענ.כ:O 0.0004353  0.1294   0.002317 -0.8760 0.0027 -0.0000 0.0004353 -0.07808  15.5
 ם.ענ.כ:1 0.0004358  0.1295    0.01295 -0.8688 0.0027 -0.0000 0.0004358   -0.778 15.51
  ג.ע.ן:O 0.0005778  0.1765  -0.004082 -0.9170 0.0027 -0.0000 0.0005778   0.3544  18.5
  ג.ע.ן:1 0.0005772  0.1764   -0.01535 -0.9243 0.0027 -0.0000 0.0005772    1.054 18.48

Joint Support Reactions for Load Case "אךס.גועונ":

 Joint     X     X      Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label Force Usage  Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
        (kN)     %   (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
---------------------------------------------------------------------------------------------------------------------------------
 :g -0.08   0.0 -15.88   0.0     0.0 -25.28   0.0    0.0   29.85     0.0 174.49   0.0   -0.7   0.0      0.0   0.00   0.0   0.0


Detailed Steel Pole Usages for Load Case "אךס.גועונ":

 Element   Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label   Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                               Usage Pt.
                             (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
        :t   Origin   0.00  18.13   0.06  -0.13       -0.00       -0.00   0.0  -0.08   0.07  -0.00 -0.02  0.00  0.03  0.00  0.05   0.0   5
      :ג.ע      End   0.30  17.65   0.06  -0.12        0.02       -0.00   0.0  -0.08   0.07  -0.00 -0.01  0.04  0.01  0.00  0.06   0.0   2
      :ג.ע   Origin   0.30  17.65   0.06  -0.12        2.23       -0.00  -0.0  -3.23   2.05  -0.00 -0.57  4.46  0.19  0.00  5.05   1.5   2
       Tube 1      End   1.80  15.27   0.05  -0.10        5.30       -0.01  -0.0  -3.23   2.05  -0.00 -0.53  9.01  0.18  0.00  9.55   2.8   2
       Tube 1   Origin   1.80  15.27   0.05  -0.10        5.30       -0.01  -0.0  -4.15   2.83  -0.01 -0.68  9.01  0.25  0.00  9.70   2.9   2
      :ם.ע      End   3.30  12.94   0.04  -0.09        9.55       -0.02  -0.0  -4.15   2.83  -0.01 -0.63 13.98  0.23  0.00 14.61   4.3   2
      :ם.ע   Origin   3.30  12.94   0.04  -0.09       12.52       -0.02  -0.0 -10.90   6.69  -0.02 -1.65 18.33  0.54  0.00 20.00   5.9   2
       Tube 1      End   4.82  10.66   0.04  -0.07       22.71       -0.04  -0.0 -10.90   6.69  -0.02 -1.54 28.86  0.50  0.00 30.41   8.9   2
       Tube 1   Origin   4.82  10.66   0.04  -0.07       22.71       -0.04  -0.0 -11.99   7.55  -0.02 -1.69 28.86  0.57  0.00 30.57   9.0   2
       Tube 1      End   6.35   8.54   0.03  -0.05       34.22       -0.08  -0.0 -11.99   7.55  -0.02 -1.59 38.08  0.53  0.00 39.68  11.7   2
       Tube 1   Origin   6.35   8.54   0.03  -0.05       34.22       -0.08  -0.0 -13.15   8.43  -0.03 -1.74 38.08  0.59  0.00 39.83  11.7   2
       Tube 1      End   7.87   6.60   0.02  -0.04       47.07       -0.12  -0.0 -13.15   8.43  -0.03 -1.64 46.26  0.55  0.00 47.91  14.1   2
       Tube 1   Origin   7.87   6.60   0.02  -0.04       47.07       -0.12  -0.0 -14.19   9.19  -0.03 -1.77 46.26  0.60  0.00 48.04  14.1   2
       Tube 1      End   8.94   5.37   0.02  -0.03       56.85       -0.15  -0.0 -14.19   9.19  -0.03 -1.69 51.46  0.58  0.00 53.16  15.6   2
       Tube 1   Origin   8.94   5.37   0.02  -0.03       56.85       -0.15  -0.0 -15.09   9.83  -0.04 -1.80 51.46  0.62  0.00 53.27  15.7   2
      SpliceT      End  10.00   4.26   0.02  -0.02       67.32       -0.19  -0.0 -15.09   9.83  -0.04 -1.73 56.29  0.60  0.00 58.03  17.1   2
      SpliceT   Origin  10.00   4.26   0.02  -0.02       67.32       -0.19  -0.0 -16.44  10.47  -0.04 -1.89 56.29  0.64  0.00 58.19  17.1   2
      SpliceB      End  11.00   3.32   0.01  -0.02       77.79       -0.23  -0.0 -16.44  10.47  -0.04 -1.85 62.78  0.62  0.00 64.64  19.0   2
      SpliceB   Origin  11.00   3.32   0.01  -0.02       77.79       -0.23  -0.0 -18.03  11.27  -0.05 -2.03 62.78  0.67  0.00 64.82  19.1   2
       Tube 2      End  12.52   2.09   0.01  -0.01       94.97       -0.31  -0.0 -18.03  11.27  -0.05 -1.93 68.92  0.64  0.00 70.85  20.8   2
       Tube 2   Origin  12.52   2.09   0.01  -0.01       94.97       -0.31  -0.0 -19.47  12.27  -0.05 -2.08 68.92  0.69  0.00 71.01  20.9   2
       Tube 2      End  14.05   1.14   0.00  -0.01      113.67       -0.39  -0.0 -19.47  12.27  -0.05 -1.98 74.57  0.66  0.00 76.56  22.5   2
       Tube 2   Origin  14.05   1.14   0.00  -0.01      113.67       -0.39  -0.0 -20.99  13.32  -0.06 -2.14 74.57  0.72  0.00 76.72  22.6   2
       Tube 2      End  15.57   0.48   0.00  -0.00      133.97       -0.49  -0.0 -20.99  13.32  -0.06 -2.04 79.83  0.68  0.00 81.88  24.1   2
       Tube 2   Origin  15.57   0.48   0.00  -0.00      133.97       -0.49  -0.0 -22.50  14.35  -0.07 -2.18 79.83  0.73  0.00 82.03  24.1   2
       Tube 2      End  16.94   0.12   0.00  -0.00      153.54       -0.58  -0.0 -22.50  14.35  -0.07 -2.10 84.27  0.70  0.00 86.38  25.4   2
       Tube 2   Origin  16.94   0.12   0.00  -0.00      153.54       -0.58  -0.0 -24.00  15.36  -0.08 -2.23 84.27  0.75  0.00 86.52  25.4   2
        :g      End  18.30   0.00   0.00   0.00      174.49       -0.68  -0.0 -24.00  15.36  -0.08 -2.15 88.50  0.72  0.00 90.66  26.9   2


Detailed Tubular Davit Arm Usages for Load Case "אךס.גועונ":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
-------------------------------------------------------------------------------------------------------------------------------------------------
  ם.ענ.ן  ם.ענ.ן:O   Origin   0.00  12.93   0.04  -0.40       -4.61       -0.00  -0.0  1.51   2.90   0.00  0.25  9.42  0.50  0.00  9.71   2.8   2
  ם.ענ.ן #ם.ענ.ן:0      End   0.85  12.92   0.04  -1.72       -2.14       -0.00  -0.0  1.51   2.90   0.00  0.33  7.93  0.68  0.00  8.35   2.4   2
  ם.ענ.ן #ם.ענ.ן:0   Origin   0.85  12.92   0.04  -1.72       -2.14       -0.00  -0.0  1.51   2.52   0.00  0.33  7.93  0.59  0.00  8.33   2.4   2
  ם.ענ.ן  ם.ענ.ן:1      End   1.70  12.91   0.04  -3.05        0.00        0.00  -0.0  1.51   2.52   0.00  0.50  0.00  1.78  0.00  3.12   0.9   3

  ם.ענ.כ  ם.ענ.כ:O   Origin   0.00  12.94   0.04   0.23       -1.74        0.00   0.0 -1.51   2.49  -0.00 -0.30  5.19  0.52  0.00  5.56   1.6   2
  ם.ענ.כ  ם.ענ.כ:1      End   0.70  12.95   0.04   1.30       -0.00        0.00   0.0 -1.51   2.49  -0.00 -0.61  0.00  2.14  0.00  3.75   1.1   3

   ג.ע.ן   ג.ע.ן:O   Origin   0.00  17.65   0.06  -0.41       -1.74       -0.00  -0.0  1.51   2.49   0.00  0.30  5.19  0.52  0.00  5.56   1.6   2
   ג.ע.ן   ג.ע.ן:1      End   0.70  17.64   0.06  -1.53        0.00        0.00  -0.0  1.51   2.49   0.00  0.61  0.00  2.14  0.00  3.75   1.1   3


Summary of Suspension Capacities and Usages for Load Case "אךס.גועונ":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1    2.797    100.00    100.00   2.80
          2    2.797    100.00    100.00   2.80
          3    2.797    100.00    100.00   2.80


*** Analysis Results for Load Case No. 2 "ועונ+דמכמכוה" - Number of iterations in SAPS 12


Equilibrium Joint Positions and Rotations for Load Case "ועונ+דמכמכוה":

    Joint   X-Displ Y-Displ    Z-Displ   X-Rot  Y-Rot   Z-Rot     X-Pos    Y-Pos Z-Pos
    Label       (m)     (m)        (m)   (deg)  (deg)   (deg)       (m)      (m)   (m)
--------------------------------------------------------------------------------------
    :g         0       0          0  0.0000 0.0000  0.0000         0        0   0.5
    :t 0.0006882  0.1678  -0.001312 -0.9227 0.0032 -0.0000 0.0006882   0.1678  18.8
  :ג.ע 0.0006714   0.163  -0.001273 -0.9227 0.0032 -0.0000 0.0006714    0.163  18.5
  :ם.ע 0.0005047  0.1164 -0.0008891 -0.8531 0.0031 -0.0000 0.0005047   0.1164  15.5
 ם.ענ.ן:O 0.0005045  0.1164  -0.003978 -0.8531 0.0031 -0.0000 0.0005045   0.3238  15.5
 ם.ענ.ן:1 0.0005033  0.1162   -0.03064 -0.9306 0.0031 -0.0000 0.0005033    2.024 15.47
 ם.ענ.כ:O 0.0005048  0.1164     0.0022 -0.8531 0.0031 -0.0000 0.0005048 -0.09104  15.5
 ם.ענ.כ:1 0.0005053  0.1165    0.01244 -0.8329 0.0031 -0.0000 0.0005053   -0.791 15.51
  ג.ע.ן:O 0.0006713   0.163  -0.004139 -0.9227 0.0032 -0.0000 0.0006713   0.3409  18.5
  ג.ע.ן:1 0.0006707  0.1629   -0.01559 -0.9430 0.0032 -0.0000 0.0006707    1.041 18.48

Joint Support Reactions for Load Case "ועונ+דמכמכוה":

 Joint     X     X     Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label Force Usage Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
        (kN)     %  (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
--------------------------------------------------------------------------------------------------------------------------------
 :g -0.09   0.0 -9.86   0.0     0.0 -47.01   0.0    0.0   48.03     0.0 139.18   0.0   -0.8   0.0      0.0   0.00   0.0   0.0


Detailed Steel Pole Usages for Load Case "ועונ+דמכמכוה":

 Element   Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label   Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                               Usage Pt.
                             (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
        :t   Origin   0.00  16.78   0.07  -0.13       -0.00       -0.00   0.0  -0.13   0.03  -0.00 -0.02  0.00  0.01  0.00  0.03   0.0   5
      :ג.ע      End   0.30  16.30   0.07  -0.13        0.01       -0.00   0.0  -0.13   0.03  -0.00 -0.02  0.02  0.00  0.00  0.04   0.0   2
      :ג.ע   Origin   0.30  16.30   0.07  -0.13        6.15       -0.00  -0.0  -8.04   2.03  -0.00 -1.43 12.30  0.19  0.00 13.73   4.0   2
       Tube 1      End   1.80  13.92   0.06  -0.11        9.19       -0.01  -0.0  -8.04   2.03  -0.00 -1.31 15.64  0.18  0.00 16.95   5.0   2
       Tube 1   Origin   1.80  13.92   0.06  -0.11        9.19       -0.01  -0.0  -9.46   2.38  -0.01 -1.55 15.64  0.21  0.00 17.19   5.1   2
      :ם.ע      End   3.30  11.64   0.05  -0.09       12.77       -0.02  -0.0  -9.46   2.38  -0.01 -1.44 18.69  0.19  0.00 20.13   5.9   2
      :ם.ע   Origin   3.30  11.64   0.05  -0.09       20.21       -0.02  -0.0 -25.71   6.30  -0.02 -3.90 29.59  0.51  0.00 33.51   9.9   2
       Tube 1      End   4.82   9.45   0.04  -0.07       29.82       -0.05  -0.0 -25.71   6.30  -0.02 -3.64 37.89  0.47  0.00 41.53  12.2   2
       Tube 1   Origin   4.82   9.45   0.04  -0.07       29.82       -0.05  -0.0 -27.39   6.66  -0.03 -3.87 37.89  0.50  0.00 41.77  12.3   2
       Tube 1      End   6.35   7.47   0.03  -0.05       39.97       -0.09  -0.0 -27.39   6.66  -0.03 -3.63 44.48  0.47  0.00 48.12  14.2   2
       Tube 1   Origin   6.35   7.47   0.03  -0.05       39.97       -0.09  -0.0 -29.18   7.02  -0.03 -3.86 44.48  0.49  0.00 48.35  14.2   2
       Tube 1      End   7.87   5.69   0.03  -0.04       50.67       -0.14  -0.0 -29.18   7.02  -0.03 -3.63 49.80  0.46  0.00 53.44  15.7   2
       Tube 1   Origin   7.87   5.69   0.03  -0.04       50.67       -0.14  -0.0 -30.78   7.32  -0.04 -3.83 49.80  0.48  0.00 53.64  15.8   2
       Tube 1      End   8.94   4.59   0.02  -0.03       58.46       -0.18  -0.0 -30.78   7.32  -0.04 -3.68 52.92  0.46  0.00 56.60  16.6   2
       Tube 1   Origin   8.94   4.59   0.02  -0.03       58.46       -0.18  -0.0 -32.17   7.58  -0.04 -3.84 52.92  0.48  0.00 56.77  16.7   2
      SpliceT      End  10.00   3.61   0.02  -0.03       66.52       -0.23  -0.0 -32.17   7.58  -0.04 -3.69 55.64  0.46  0.00 59.34  17.5   2
      SpliceT   Origin  10.00   3.61   0.02  -0.03       66.52       -0.23  -0.0 -34.00   7.83  -0.05 -3.90 55.64  0.47  0.00 59.55  17.5   2
      SpliceB      End  11.00   2.79   0.01  -0.02       74.35       -0.28  -0.0 -34.00   7.83  -0.05 -3.83 60.02  0.47  0.00 63.86  18.8   2
      SpliceB   Origin  11.00   2.79   0.01  -0.02       74.35       -0.28  -0.0 -36.20   8.14  -0.05 -4.08 60.02  0.48  0.00 64.10  18.9   2
       Tube 2      End  12.52   1.74   0.01  -0.02       86.75       -0.36  -0.0 -36.20   8.14  -0.05 -3.87 62.97  0.46  0.00 66.85  19.7   2
       Tube 2   Origin  12.52   1.74   0.01  -0.02       86.75       -0.36  -0.0 -38.41   8.52  -0.06 -4.11 62.97  0.48  0.00 67.08  19.7   2
       Tube 2      End  14.05   0.94   0.00  -0.01       99.73       -0.45  -0.0 -38.41   8.52  -0.06 -3.91 65.44  0.46  0.00 69.36  20.4   2
       Tube 2   Origin  14.05   0.94   0.00  -0.01       99.73       -0.45  -0.0 -40.74   8.91  -0.07 -4.15 65.44  0.48  0.00 69.59  20.5   2
       Tube 2      End  15.57   0.39   0.00  -0.01      113.31       -0.56  -0.0 -40.74   8.91  -0.07 -3.95 67.55  0.46  0.00 71.50  21.0   2
       Tube 2   Origin  15.57   0.39   0.00  -0.01      113.31       -0.56  -0.0 -43.05   9.29  -0.08 -4.18 67.55  0.48  0.00 71.73  21.1   2
       Tube 2      End  16.94   0.10   0.00  -0.00      125.99       -0.67  -0.0 -43.05   9.29  -0.08 -4.01 69.18  0.46  0.00 73.19  21.5   2
       Tube 2   Origin  16.94   0.10   0.00  -0.00      125.99       -0.67  -0.0 -45.33   9.67  -0.09 -4.22 69.18  0.47  0.00 73.40  21.6   2
        :g      End  18.30   0.00   0.00   0.00      139.18       -0.78  -0.0 -45.33   9.67  -0.09 -4.06 70.62  0.46  0.00 74.68  22.1   2


Detailed Tubular Davit Arm Usages for Load Case "ועונ+דמכמכוה":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
-------------------------------------------------------------------------------------------------------------------------------------------------
  ם.ענ.ן  ם.ענ.ן:O   Origin   0.00  11.64   0.05  -0.40      -12.22       -0.00  -0.0  1.78   7.38   0.00  0.29 24.97  1.28  0.00 25.36   7.4   2
  ם.ענ.ן #ם.ענ.ן:0      End   0.85  11.63   0.05  -1.70       -5.94       -0.00  -0.0  1.78   7.38   0.00  0.39 22.04  1.73  0.00 22.63   6.6   2
  ם.ענ.ן #ם.ענ.ן:0   Origin   0.85  11.63   0.05  -1.70       -5.94       -0.00  -0.0  1.78   6.99   0.00  0.39 22.04  1.64  0.00 22.61   6.6   2
  ם.ענ.ן  ם.ענ.ן:1      End   1.70  11.62   0.05  -3.06        0.00        0.00  -0.0  1.78   6.99   0.00  0.60  0.00  4.94  0.00  8.58   2.5   3

  ם.ענ.כ  ם.ענ.כ:O   Origin   0.00  11.64   0.05   0.22       -4.88        0.00   0.0 -1.77   6.97  -0.00 -0.35 14.53  1.46  0.00 15.09   4.4   2
  ם.ענ.כ  ם.ענ.כ:1      End   0.70  11.65   0.05   1.24       -0.00        0.00   0.0 -1.77   6.97  -0.00 -0.72  0.00  5.98  0.00 10.38   3.0   3

   ג.ע.ן   ג.ע.ן:O   Origin   0.00  16.30   0.07  -0.41       -4.87       -0.00  -0.0  1.78   6.96   0.00  0.35 14.52  1.46  0.00 15.09   4.4   2
   ג.ע.ן   ג.ע.ן:1      End   0.70  16.29   0.07  -1.56        0.00        0.00  -0.0  1.78   6.96   0.00  0.72  0.00  5.98  0.00 10.38   3.0   3


Summary of Suspension Capacities and Usages for Load Case "ועונ+דמכמכוה":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1    7.060    100.00    100.00   7.06
          2    7.060    100.00    100.00   7.06
          3    7.060    100.00    100.00   7.06


*** Analysis Results for Load Case No. 3 "בנג גונץ" - Number of iterations in SAPS 14


Equilibrium Joint Positions and Rotations for Load Case "בנג גונץ":

    Joint X-Displ  Y-Displ    Z-Displ   X-Rot  Y-Rot   Z-Rot  X-Pos    Y-Pos Z-Pos
    Label     (m)      (m)        (m)   (deg)  (deg)   (deg)    (m)      (m)   (m)
----------------------------------------------------------------------------------
    :g       0        0          0  0.0000 0.0000  0.0000      0        0   0.5
    :t  0.2788 0.009653   -0.00298 -0.0777 1.5622 -0.2896 0.2788 0.009653  18.8
  :ג.ע  0.2706 0.009287  -0.002868 -0.0777 1.5622 -0.2896 0.2706 0.009287  18.5
  :ם.ע   0.191 0.006251  -0.001803 -0.0671 1.4363 -0.1884  0.191 0.006251  15.5
 ם.ענ.ן:O  0.1917  0.00625  -0.002046 -0.0671 1.4363 -0.1884 0.1917   0.2137  15.5
 ם.ענ.ן:1  0.1972 0.006239  -0.004677 -0.0957 1.4364 -0.1884 0.1972    1.914  15.5
 ם.ענ.כ:O  0.1903 0.006252   -0.00156 -0.0671 1.4363 -0.1884 0.1903  -0.2012  15.5
 ם.ענ.כ:1  0.1881 0.006257 -0.0007489 -0.0598 1.4363 -0.1884 0.1881  -0.9012  15.5
  ג.ע.ן:O  0.2715 0.009285   -0.00311 -0.0777 1.5622 -0.2896 0.2715   0.1872  18.5
  ג.ע.ן:1  0.2753 0.009274  -0.004211 -0.0831 1.5622 -0.3233 0.2753   0.8872  18.5

Joint Support Reactions for Load Case "בנג גונץ":

 Joint      X     X     Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label  Force Usage Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
         (kN)     %  (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
---------------------------------------------------------------------------------------------------------------------------------
 :g -11.60   0.0 -0.09   0.0     0.0 -32.87   0.0    0.0   34.86     0.0   5.52   0.0 -212.3   0.0      0.0  10.28   0.0   0.0


Detailed Steel Pole Usages for Load Case "בנג גונץ":

 Element   Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A   M/S.  V/Q.  T/R.   Res.  Max.  At
   Label   Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                                 Usage Pt.
                             (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa)  (MPa) (MPa) (MPa)  (MPa)     %    
--------------------------------------------------------------------------------------------------------------------------------------------------
        :t   Origin   0.00   0.97  27.88  -0.30       -0.00        0.00   0.0  -0.13   0.00  -0.00 -0.02   0.00  0.00  0.00   0.02   0.0   1
      :ג.ע      End   0.30   0.93  27.06  -0.29        0.00       -0.00   0.0  -0.13   0.00  -0.00 -0.02   0.00  0.00  0.00   0.03   0.0   4
      :ג.ע   Origin   0.30   0.93  27.06  -0.29        1.37        0.00 -10.2  -2.61   0.07 -11.67 -0.46   2.75  4.08 10.59  25.61   7.5   2
       Tube 1      End   1.80   0.78  22.99  -0.23        1.46      -17.51 -10.2  -2.61   0.07 -11.67 -0.43  30.45  1.01  9.00  35.41  10.4   4
       Tube 1   Origin   1.80   0.78  22.99  -0.23        1.47      -17.51 -10.2  -4.04   0.06 -11.71 -0.66  30.45  1.02  9.00  35.62  10.5   4
      :ם.ע      End   3.30   0.63  19.10  -0.18        1.53      -35.08 -10.2  -4.04   0.06 -11.71 -0.61  51.93  0.94  7.75  54.66  16.1   4
      :ם.ע   Origin   3.30   0.63  19.10  -0.18        4.55      -35.07 -10.3 -11.40   0.07 -11.88 -1.73  53.11  0.95  7.80  56.90  16.7   4
       Tube 1      End   4.82   0.48  15.43  -0.13        4.61      -53.18 -10.3 -11.40   0.07 -11.88 -1.61  69.10  0.89  6.77  71.94  21.2   4
       Tube 1   Origin   4.82   0.48  15.43  -0.13        4.64      -53.18 -10.3 -13.10   0.07 -11.89 -1.85  69.10  0.89  6.77  72.18  21.2   4
       Tube 1      End   6.35   0.37  12.10  -0.10        4.70      -71.30 -10.3 -13.10   0.07 -11.89 -1.73  80.69  0.83  5.93  83.26  24.5   4
       Tube 1   Origin   6.35   0.37  12.10  -0.10        4.73      -71.30 -10.3 -14.91   0.07 -11.89 -1.97  80.70  0.83  5.92  83.50  24.6   4
       Tube 1      End   7.87   0.27   9.17  -0.07        4.79      -89.42 -10.3 -14.91   0.07 -11.89 -1.86  89.08  0.78  5.23  91.53  26.9   4
       Tube 1   Origin   7.87   0.27   9.17  -0.07        4.81      -89.42 -10.3 -16.53   0.07 -11.88 -2.06  89.09  0.78  5.23  91.74  27.0   4
       Tube 1      End   8.94   0.21   7.36  -0.05        4.85     -102.06 -10.3 -16.53   0.07 -11.88 -1.97  93.48  0.75  4.82  95.94  28.2   4
       Tube 1   Origin   8.94   0.21   7.36  -0.05        4.87     -102.06 -10.3 -17.93   0.07 -11.87 -2.14  93.49  0.75  4.82  96.11  28.3   4
      SpliceT      End  10.00   0.16   5.75  -0.04        4.92     -114.69 -10.3 -17.93   0.07 -11.87 -2.06  96.94  0.72  4.45  99.40  29.2   4
      SpliceT   Origin  10.00   0.16   5.75  -0.04        4.94     -114.69 -10.3 -19.77   0.07 -11.86 -2.27  96.94  0.72  4.45  99.61  29.3   4
      SpliceB      End  11.00   0.12   4.42  -0.03        4.98     -126.56 -10.3 -19.77   0.07 -11.86 -2.23 103.13  0.71  4.29 105.72  31.1   4
      SpliceB   Origin  11.00   0.12   4.42  -0.03        5.00     -126.56 -10.3 -21.99   0.07 -11.84 -2.48 103.14  0.71  4.29 105.97  31.2   4
       Tube 2      End  12.52   0.08   2.73  -0.02        5.07     -144.61 -10.3 -21.99   0.07 -11.84 -2.35 105.83  0.67  3.86 108.47  31.9   4
       Tube 2   Origin  12.52   0.08   2.73  -0.02        5.10     -144.61 -10.3 -24.22   0.08 -11.80 -2.59 105.84  0.67  3.86 108.71  32.0   4
       Tube 2      End  14.05   0.04   1.46  -0.01        5.18     -162.59 -10.3 -24.22   0.08 -11.80 -2.46 107.47  0.63  3.49 110.17  32.4   4
       Tube 2   Origin  14.05   0.04   1.46  -0.01        5.21     -162.59 -10.3 -26.57   0.08 -11.75 -2.70 107.48  0.63  3.49 110.41  32.5   4
       Tube 2      End  15.57   0.02   0.60  -0.00        5.29     -180.50 -10.3 -26.57   0.08 -11.75 -2.58 108.30  0.60  3.17 111.07  32.7   4
       Tube 2   Origin  15.57   0.02   0.60  -0.00        5.32     -180.50 -10.3 -28.89   0.08 -11.69 -2.80 108.31  0.60  3.17 111.30  32.7   4
       Tube 2      End  16.94   0.00   0.15  -0.00        5.40     -196.46 -10.3 -28.89   0.08 -11.69 -2.69 108.51  0.57  2.92 111.37  32.8   4
       Tube 2   Origin  16.94   0.00   0.15  -0.00        5.42     -196.45 -10.3 -31.18   0.09 -11.63 -2.90 108.52  0.57  2.92 111.58  32.8   4
        :g      End  18.30   0.00   0.00   0.00        5.51     -212.32 -10.3 -31.18   0.09 -11.63 -2.79 108.32  0.55  2.70 111.25  33.0   4


Detailed Tubular Davit Arm Usages for Load Case "בנג גונץ":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
-------------------------------------------------------------------------------------------------------------------------------------------------
  ם.ענ.ן  ם.ענ.ן:O   Origin   0.00   0.62  19.17  -0.20       -4.65       -0.12  -0.0  0.00   2.93   0.07  0.00  9.63  0.51  0.00  9.68   2.8   2
  ם.ענ.ן #ם.ענ.ן:0      End   0.85   0.62  19.45  -0.32       -2.16       -0.05  -0.0  0.00   2.93   0.07  0.00  8.12  0.69  0.00  8.21   2.4   2
  ם.ענ.ן #ם.ענ.ן:0   Origin   0.85   0.62  19.45  -0.32       -2.16       -0.05  -0.0  0.00   2.54   0.06  0.00  8.12  0.60  0.00  8.19   2.4   2
  ם.ענ.ן  ם.ענ.ן:1      End   1.70   0.62  19.72  -0.47       -0.00       -0.00  -0.0  0.00   2.54   0.06  0.00  0.00  1.80  0.00  3.11   0.9   3

  ם.ענ.כ  ם.ענ.כ:O   Origin   0.00   0.63  19.03  -0.16       -1.76        0.04   0.0 -0.00   2.51  -0.06 -0.00  5.31  0.53  0.00  5.39   1.6   2
  ם.ענ.כ  ם.ענ.כ:1      End   0.70   0.63  18.81  -0.07        0.00       -0.00   0.0 -0.00   2.51  -0.06 -0.00  0.00  2.16  0.00  3.73   1.1   3

   ג.ע.ן   ג.ע.ן:O   Origin   0.00   0.93  27.15  -0.31       -1.07       -8.15  -0.0  0.07   1.54  11.65  0.01 28.04  0.64  0.00 28.08   8.1   3
   ג.ע.ן   ג.ע.ן:1      End   0.70   0.93  27.53  -0.42       -0.00       -0.00  -0.0  0.07   1.54  11.65  0.03  0.00 10.11  0.00 17.51   5.1   1


Summary of Suspension Capacities and Usages for Load Case "בנג גונץ":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1    2.380    100.00    100.00   2.38
          2    2.380    100.00    100.00   2.38
          3   11.727    100.00    100.00  11.73


*** Analysis Results for Load Case No. 4 "בנג םטזם" - Number of iterations in SAPS 14


Equilibrium Joint Positions and Rotations for Load Case "בנג םטזם":

    Joint X-Displ  Y-Displ    Z-Displ   X-Rot  Y-Rot   Z-Rot  X-Pos    Y-Pos Z-Pos
    Label     (m)      (m)        (m)   (deg)  (deg)   (deg)    (m)      (m)   (m)
----------------------------------------------------------------------------------
    :g       0        0          0  0.0000 0.0000  0.0000      0        0   0.5
    :t  0.1961 0.008164  -0.001494 -0.0731 0.9395 -0.4067 0.1961 0.008164  18.8
  :ג.ע  0.1912 0.007816  -0.001453 -0.0731 0.9395 -0.4067 0.1912 0.007816  18.5
  :ם.ע   0.142  0.00481  -0.001038 -0.0560 0.9387 -0.4067  0.142  0.00481  15.5
 ם.ענ.ן:O  0.1434 0.004805  -0.001241 -0.0560 0.9387 -0.4067 0.1434   0.2123  15.5
 ם.ענ.ן:1  0.1577 0.004744  -0.003513 -0.0774 0.9387 -0.5339 0.1577    1.912  15.5
 ם.ענ.כ:O  0.1405 0.004816  -0.000835 -0.0560 0.9387 -0.4067 0.1405  -0.2026  15.5
 ם.ענ.כ:1  0.1355 0.004833 -0.0001347 -0.0487 0.9386 -0.4067 0.1355  -0.9026  15.5
  ג.ע.ן:O  0.1924 0.007812   -0.00168 -0.0731 0.9395 -0.4067 0.1924   0.1858  18.5
  ג.ע.ן:1  0.1974 0.007793   -0.00272 -0.0804 0.9395 -0.4067 0.1974   0.8857  18.5

Joint Support Reactions for Load Case "בנג םטזם":

 Joint      X     X     Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label  Force Usage Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
         (kN)     %  (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
---------------------------------------------------------------------------------------------------------------------------------
 :g -11.60   0.0 -0.09   0.0     0.0 -32.87   0.0    0.0   34.86     0.0   4.82   0.0 -176.7   0.0      0.0  22.18   0.0   0.0


Detailed Steel Pole Usages for Load Case "בנג םטזם":

 Element   Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label   Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                               Usage Pt.
                             (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
        :t   Origin   0.00   0.82  19.61  -0.15       -0.00        0.00   0.0  -0.13   0.00  -0.00 -0.02  0.00  0.00  0.00  0.02   0.0   1
      :ג.ע      End   0.30   0.78  19.12  -0.15        0.00       -0.00   0.0  -0.13   0.00  -0.00 -0.02  0.00  0.00  0.00  0.02   0.0   4
      :ג.ע   Origin   0.30   0.78  19.12  -0.15        2.23       -0.00  -0.0  -3.59   0.01  -0.06 -0.64  4.46  0.02  0.04  5.10   1.5   2
       Tube 1      End   1.80   0.62  16.66  -0.12        2.24       -0.09  -0.0  -3.59   0.01  -0.06 -0.59  3.85  0.02  0.03  4.44   1.3   2
       Tube 1   Origin   1.80   0.62  16.66  -0.12        2.24       -0.09  -0.0  -5.01   0.02  -0.08 -0.82  3.85  0.03  0.03  4.67   1.4   2
      :ם.ע      End   3.30   0.48  14.20  -0.10        2.27       -0.21  -0.0  -5.01   0.02  -0.08 -0.76  3.40  0.02  0.03  4.16   1.2   2
      :ם.ע   Origin   3.30   0.48  14.20  -0.10        3.64       -0.20 -22.2 -11.50   0.11 -11.79 -1.74  5.41  3.52 16.81 35.93  10.6   2
       Tube 1      End   4.82   0.38  11.72  -0.08        3.78      -18.17 -22.2 -11.50   0.11 -11.79 -1.63 24.36  0.88 14.58 37.32  11.0   4
       Tube 1   Origin   4.82   0.38  11.72  -0.08        3.80      -18.17 -22.2 -13.17   0.10 -11.81 -1.86 24.37  0.88 14.58 37.49  11.0   4
       Tube 1      End   6.35   0.29   9.36  -0.06        3.91      -36.17 -22.2 -13.17   0.10 -11.81 -1.74 41.39  0.83 12.77 49.15  14.5   4
       Tube 1   Origin   6.35   0.29   9.36  -0.06        3.94      -36.17 -22.2 -14.97   0.09 -11.81 -1.98 41.39  0.83 12.77 49.36  14.5   4
       Tube 1      End   7.87   0.22   7.19  -0.05        4.03      -54.17 -22.2 -14.97   0.09 -11.81 -1.86 54.27  0.78 11.28 59.89  17.6   4
       Tube 1   Origin   7.87   0.22   7.19  -0.05        4.06      -54.17 -22.2 -16.58   0.09 -11.81 -2.06 54.27  0.78 11.28 60.08  17.7   4
       Tube 1      End   8.94   0.17   5.82  -0.04        4.11      -66.74 -22.2 -16.58   0.09 -11.81 -1.98 61.36  0.75 10.39 66.21  19.5   4
       Tube 1   Origin   8.94   0.17   5.82  -0.04        4.14      -66.74 -22.2 -17.97   0.08 -11.81 -2.15 61.37  0.75 10.38 66.37  19.5   4
      SpliceT      End  10.00   0.13   4.58  -0.03        4.19      -79.31 -22.2 -17.97   0.08 -11.81 -2.06 67.21  0.72  9.59 71.54  21.0   4
      SpliceT   Origin  10.00   0.13   4.58  -0.03        4.22      -79.31 -22.2 -19.81   0.08 -11.81 -2.27 67.21  0.72  9.59 71.75  21.1   4
      SpliceB      End  11.00   0.10   3.55  -0.02        4.26      -91.12 -22.2 -19.81   0.08 -11.81 -2.23 74.40  0.70  9.26 78.55  23.1   4
      SpliceB   Origin  11.00   0.10   3.55  -0.02        4.30      -91.12 -22.2 -22.02   0.08 -11.79 -2.48 74.40  0.70  9.26 78.80  23.2   4
       Tube 2      End  12.52   0.06   2.22  -0.01        4.36     -109.09 -22.2 -22.02   0.08 -11.79 -2.36 79.94  0.67  8.32 83.76  24.6   4
       Tube 2   Origin  12.52   0.06   2.22  -0.01        4.41     -109.09 -22.2 -24.24   0.08 -11.76 -2.59 79.95  0.66  8.32 84.00  24.7   4
       Tube 2      End  14.05   0.03   1.20  -0.01        4.47     -127.02 -22.2 -24.24   0.08 -11.76 -2.47 84.03  0.63  7.52 87.64  25.8   4
       Tube 2   Origin  14.05   0.03   1.20  -0.01        4.52     -127.01 -22.2 -26.58   0.09 -11.72 -2.70 84.04  0.63  7.52 87.89  25.8   4
       Tube 2      End  15.57   0.01   0.49  -0.00        4.59     -144.88 -22.2 -26.58   0.09 -11.72 -2.58 86.99  0.60  6.83 90.48  26.6   4
       Tube 2   Origin  15.57   0.01   0.49  -0.00        4.63     -144.88 -22.2 -28.90   0.09 -11.68 -2.80 86.99  0.60  6.83 90.71  26.7   4
       Tube 2      End  16.94   0.00   0.12  -0.00        4.69     -160.81 -22.2 -28.90   0.09 -11.68 -2.69 88.86  0.57  6.29 92.32  27.2   4
       Tube 2   Origin  16.94   0.00   0.12  -0.00        4.73     -160.81 -22.2 -31.18   0.09 -11.63 -2.90 88.87  0.57  6.29 92.54  27.2   4
        :g      End  18.30   0.00   0.00   0.00        4.80     -176.67 -22.2 -31.18   0.09 -11.63 -2.79 90.16  0.55  5.82 93.60  27.7   4


Detailed Tubular Davit Arm Usages for Load Case "בנג םטזם":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
-------------------------------------------------------------------------------------------------------------------------------------------------
  ם.ענ.ן  ם.ענ.ן:O   Origin   0.00   0.48  14.34  -0.12       -3.20      -19.77  -0.0  0.09   2.08  11.64  0.02 46.67  0.71  0.00 46.70  13.5   3
  ם.ענ.ן #ם.ענ.ן:0      End   0.85   0.48  15.00  -0.23       -1.44       -9.88  -0.0  0.09   2.08  11.64  0.02 42.32  0.96  0.00 42.37  12.3   3
  ם.ענ.ן #ם.ענ.ן:0   Origin   0.85   0.48  15.00  -0.23       -1.44       -9.88  -0.0  0.11   1.69  11.63  0.02 42.32  0.78  0.00 42.36  12.3   3
  ם.ענ.ן  ם.ענ.ן:1      End   1.70   0.47  15.77  -0.35       -0.00       -0.00  -0.0  0.11   1.69  11.63  0.04  0.00  8.31  0.00 14.40   4.2   1

  ם.ענ.כ  ם.ענ.כ:O   Origin   0.00   0.48  14.05  -0.08       -1.76        0.03   0.0 -0.00   2.51  -0.04 -0.00  5.29  0.53  0.00  5.37   1.6   2
  ם.ענ.כ  ם.ענ.כ:1      End   0.70   0.48  13.55  -0.01       -0.00       -0.00   0.0 -0.00   2.51  -0.04 -0.00  0.00  2.16  0.00  3.73   1.1   3

   ג.ע.ן   ג.ע.ן:O   Origin   0.00   0.78  19.24  -0.17       -1.76       -0.03  -0.0  0.00   2.51   0.04  0.00  5.29  0.53  0.00  5.37   1.6   2
   ג.ע.ן   ג.ע.ן:1      End   0.70   0.78  19.74  -0.27       -0.00       -0.00  -0.0  0.00   2.51   0.04  0.00  0.00  2.16  0.00  3.73   1.1   3


Summary of Suspension Capacities and Usages for Load Case "בנג םטזם":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1   11.727    100.00    100.00  11.73
          2    2.380    100.00    100.00   2.38
          3    2.380    100.00    100.00   2.38



*** Overall summary for all load cases - Usage = Maximum Stress / Allowable Stress

Summary of Steel Pole Usages:

 Steel Pole Maximum  Load Case Segment  Weight
      Label Usage %             Number     (N)
----------------------------------------------
           32.97 בנג גונץ      14 12993.9

Base Plate Results by Bend Line:

  Pole     Load Case Bend  Start  Start    End    End Length Bending     Bolt # Bolts     Bolt Min Plate    Actual    Usage
 Label               Line      X      Y      X      Y         Stress Mom. Sum  Acting Max Load Thickness Thickness        %
                        #    (m)    (m)    (m)    (m)   (cm)   (MPa)   (kN-m)             (kN)      (cm)      (cm)         
---------------------------------------------------------------------------------------------------------------------------
       אךס.גועונ    1  0.094  0.350 -0.094  0.350 18.757 301.798    5.897      -2   70.668     2.338     2.500    87.48  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    2 -0.094  0.350 -0.256  0.256 18.756 262.549    5.130      -2   68.366     2.181     2.500    76.10  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    3 -0.256  0.256 -0.350  0.094 18.756 154.146    3.012      -2   50.466     1.671     2.500    44.68  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    4 -0.350  0.094 -0.350 -0.094 18.757  36.590    0.715      -2   19.319     0.814     2.500    10.61  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    5 -0.350 -0.094 -0.256 -0.256 18.756 143.186    2.798      -2  -48.016     1.611     2.500    41.50  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    6 -0.256 -0.256 -0.094 -0.350 18.756 252.443    4.932      -2  -66.162     2.139     2.500    73.17  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    7 -0.094 -0.350  0.094 -0.350 18.757 292.859    5.722      -2  -68.605     2.303     2.500    84.89  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    8  0.094 -0.350  0.256 -0.256 18.756 253.610    4.955      -2  -66.303     2.143     2.500    73.51  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ    9  0.256 -0.256  0.350 -0.094 18.756 145.206    2.837      -2  -48.402     1.622     2.500    42.09  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ   10  0.350 -0.094  0.350  0.094 18.757  35.233    0.688      -2   18.791     0.799     2.500    10.21  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ   11  0.350  0.094  0.256  0.256 18.756 152.125    2.972      -2   50.079     1.660     2.500    44.09  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       אךס.גועונ   12  0.256  0.256  0.094  0.350 18.756 261.382    5.107      -2   68.225     2.176     2.500    75.76  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2

    ועונ+דמכמכוה    1  0.094  0.350 -0.094  0.350 18.757 305.718    5.973      -2   71.573     2.353     2.500    88.61  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    2 -0.094  0.350 -0.256  0.256 18.756 266.723    5.211      -2   69.302     2.198     2.500    77.31  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    3 -0.256  0.256 -0.350  0.094 18.756 158.506    3.097      -2   51.454     1.695     2.500    45.94  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    4 -0.350  0.094 -0.350 -0.094 18.757  39.131    0.765      -2   20.339     0.842     2.500    11.34  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    5 -0.350 -0.094 -0.256 -0.256 18.756 138.823    2.712      -2  -47.026     1.586     2.500    40.24  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    6 -0.256 -0.256 -0.094 -0.350 18.756 248.265    4.851      -2  -65.225     2.121     2.500    71.96  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    7 -0.094 -0.350  0.094 -0.350 18.757 288.934    5.645      -2  -67.699     2.288     2.500    83.75  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    8  0.094 -0.350  0.256 -0.256 18.756 249.938    4.883      -2  -65.428     2.128     2.500    72.45  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה    9  0.256 -0.256  0.350 -0.094 18.756 141.722    2.769      -2  -47.581     1.602     2.500    41.08  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה   10  0.350 -0.094  0.350  0.094 18.757  37.185    0.727      -2   19.582     0.821     2.500    10.78  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה   11  0.350  0.094  0.256  0.256 18.756 155.607    3.040      -2   50.900     1.679     2.500    45.10  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
    ועונ+דמכמכוה   12  0.256  0.256  0.094  0.350 18.756 265.049    5.179      -2   69.099     2.191     2.500    76.83  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2

       בנג גונץ    1  0.094  0.350 -0.094  0.350 18.757  41.171    0.804      -2   21.111     0.864     2.500    11.93  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    2 -0.094  0.350 -0.256  0.256 18.756 161.138    3.148      -2   51.850     1.709     2.500    46.71  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    3 -0.256  0.256 -0.350  0.094 18.756 267.109    5.219      -2   69.057     2.200     2.500    77.42  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    4 -0.350  0.094 -0.350 -0.094 18.757 303.070    5.921      -2   70.962     2.343     2.500    87.85  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    5 -0.350 -0.094 -0.256 -0.256 18.756 259.393    5.068      -2   68.122     2.168     2.500    75.19  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    6 -0.256 -0.256 -0.094 -0.350 18.756 147.774    2.887      -2   49.294     1.636     2.500    42.83  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    7 -0.094 -0.350  0.094 -0.350 18.757  34.480    0.674      -2  -18.415     0.790     2.500     9.99  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    8  0.094 -0.350  0.256 -0.256 18.756 149.460    2.920      -2  -49.155     1.645     2.500    43.32  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ    9  0.256 -0.256  0.350 -0.094 18.756 255.430    4.991      -2  -66.362     2.151     2.500    74.04  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ   10  0.350 -0.094  0.350  0.094 18.757 291.391    5.693      -2  -68.266     2.298     2.500    84.46  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ   11  0.350  0.094  0.256  0.256 18.756 247.714    4.840      -2  -65.427     2.118     2.500    71.80  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג גונץ   12  0.256  0.256  0.094  0.350 18.756 136.095    2.659      -2  -46.599     1.570     2.500    39.45  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2

       בנג םטזם    1  0.094  0.350 -0.094  0.350 18.757  41.381    0.809      -2   21.192     0.866     2.500    11.99  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    2 -0.094  0.350 -0.256  0.256 18.756 161.448    3.154      -2   51.909     1.710     2.500    46.80  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    3 -0.256  0.256 -0.350  0.094 18.756 267.282    5.222      -2   69.077     2.200     2.500    77.47  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    4 -0.350  0.094 -0.350 -0.094 18.757 303.060    5.921      -2   70.959     2.343     2.500    87.84  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    5 -0.350 -0.094 -0.256 -0.256 18.756 259.203    5.064      -2   68.098     2.167     2.500    75.13  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    6 -0.256 -0.256 -0.094 -0.350 18.756 147.455    2.881      -2   49.233     1.634     2.500    42.74  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    7 -0.094 -0.350  0.094 -0.350 18.757  34.690    0.678      -2  -18.497     0.793     2.500    10.06  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    8  0.094 -0.350  0.256 -0.256 18.756 149.769    2.926      -2  -49.213     1.647     2.500    43.41  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם    9  0.256 -0.256  0.350 -0.094 18.756 255.603    4.994      -2  -66.382     2.152     2.500    74.09  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם   10  0.350 -0.094  0.350  0.094 18.757 291.381    5.693      -2  -68.264     2.298     2.500    84.46  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם   11  0.350  0.094  0.256  0.256 18.756 247.524    4.836      -2  -65.402     2.118     2.500    71.75  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2
       בנג םטזם   12  0.256  0.256  0.094  0.350 18.756 135.776    2.653      -2  -46.537     1.568     2.500    39.36  Note: actual load overridden by one half of pole moment capacity at the base as per ASCE/SEI 48-11 6.4.2

Summary of Tubular Davit Usages:

 Tubular Davit Maximum     Load Case Segment Weight
         Label Usage %                Number    (N)
---------------------------------------------------
        ם.ענ.ן   13.54    בנג םטזם       1  595.6
        ם.ענ.כ    4.37 ועונ+דמכמכוה       1  203.3
         ג.ע.ן    8.14    בנג גונץ       1  203.3

*** Maximum Stress Summary for Each Load Case


Summary of Maximum Usages by Load Case:

     Load Case Maximum Element         Element
               Usage %   Label            Type
----------------------------------------------
    אךס.גועונ   99.07      Pole Deflection
 ועונ+דמכמכוה   91.72      Pole Deflection
    בנג גונץ   87.85           Base Plate
    בנג םטזם   87.84           Base Plate


Summary of Steel Pole Usages by Load Case:

     Load Case Maximum Steel Pole Segment
               Usage %      Label  Number
-----------------------------------------
    אךס.גועונ   26.87              14
 ועונ+דמכמכוה   22.13              14
    בנג גונץ   32.97              14
    בנג םטזם   27.74              14

Summary of Base Plate Usages by Load Case:

     Load Case  Pole Bend Length Vertical       X        Y Bending     Bolt   # Bolts  Max Bolt   Minimum    Usage
               Label Line            Load  Moment   Moment  Stress   Moment Acting On  Load For     Plate         
                        #                                               Sum Bend Line Bend Line Thickness         
                            (cm)     (kN)  (kN-m)   (kN-m)   (MPa)   (kN-m)                (kN)      (cm)        %
------------------------------------------------------------------------------------------------------------------
    אךס.גועונ       1 18.757   24.758 333.004   -1.307 301.798    5.897        -2    70.668     2.338    87.48
 ועונ+דמכמכוה       1 18.757   46.487 333.001   -1.874 305.718    5.973        -2    71.573     2.353    88.61
    בנג גונץ       4 18.757   32.345   8.642 -332.894 303.070    5.921        -2    70.962     2.343    87.85
    בנג םטזם       4 18.757   32.345   9.048 -332.883 303.060    5.921        -2    70.959     2.343    87.84

Summary of Tubular Davit Usages by Load Case:

     Load Case Maximum Tubular Davit Segment
               Usage %         Label  Number
--------------------------------------------
    אךס.גועונ    2.81        ם.ענ.ן       1
 ועונ+דמכמכוה    7.35        ם.ענ.ן       1
    בנג גונץ    8.14         ג.ע.ן       1
    בנג םטזם   13.54        ם.ענ.ן       1


Summary of Insulator Usages:

 Insulator  Insulator Maximum     Load Case Weight
     Label       Type Usage %                  (N)
--------------------------------------------------
         1 Suspension   11.73    בנג םטזם    0.0
         2 Suspension    7.06 ועונ+דמכמכוה    0.0
         3 Suspension   11.73    בנג גונץ    0.0

Summary of Tip Deflections For All Load Cases:

Note: positive tip load results in positive deflection

     Load Case Joint Long. Tran. Vert. Resultant Long. Tran. Twist
               Label Defl. Defl. Defl.     Defl.  Rot.  Rot.      
                      (cm)  (cm)  (cm)      (cm) (deg) (deg) (deg)
------------------------------------------------------------------
    אךס.גועונ :t  0.06 18.13 -0.13     18.13  0.00 -0.92 -0.00
 ועונ+דמכמכוה :t  0.07 16.78 -0.13     16.78  0.00 -0.92 -0.00
    בנג גונץ :t 27.88  0.97 -0.30     27.89  1.56 -0.08 -0.29
    בנג םטזם :t 19.61  0.82 -0.15     19.63  0.94 -0.07 -0.41

Pole Deflection Usages For All Load Cases:

  Pole     Load Case    Deflection Deflection Height Length      Tip  Allowable     Actual Deflection From Usage
 Label                       Check      Limit               Diameter Deflection Deflection   Vertical Axis      
                                            %    (m)    (m)     (cm)        (m)        (m)             (m)     %
----------------------------------------------------------------------------------------------------------------
       אךס.גועונ % Pole Height       1.00  18.30  18.30    35.00       0.18       0.18            0.18 99.07
    ועונ+דמכמכוה % Pole Height       1.00  18.30  18.30    35.00       0.18       0.17            0.17 91.72

Loads At Insulator Attachments For All Load Cases:

          Load Insulator  Insulator Structure Structure Structure Structure Structure
          Case     Label       Type    Attach    Attach    Attach    Attach    Attach
                                        Label    Load X    Load Y    Load Z Load Res.
                                                   (kN)      (kN)      (kN)      (kN)
-------------------------------------------------------------------------------------
    אךס.גועונ         1 Suspension  ם.ענ.ן:1     0.000     1.470     2.380     2.797
    אךס.גועונ         2 Suspension  ם.ענ.כ:1     0.000     1.470     2.380     2.797
    אךס.גועונ         3 Suspension   ג.ע.ן:1     0.000     1.470     2.380     2.797
 ועונ+דמכמכוה         1 Suspension  ם.ענ.ן:1     0.000     1.670     6.860     7.060
 ועונ+דמכמכוה         2 Suspension  ם.ענ.כ:1     0.000     1.670     6.860     7.060
 ועונ+דמכמכוה         3 Suspension   ג.ע.ן:1     0.000     1.670     6.860     7.060
    בנג גונץ         1 Suspension  ם.ענ.ן:1     0.000     0.000     2.380     2.380
    בנג גונץ         2 Suspension  ם.ענ.כ:1     0.000     0.000     2.380     2.380
    בנג גונץ         3 Suspension   ג.ע.ן:1    11.600     0.000     1.720    11.727
    בנג םטזם         1 Suspension  ם.ענ.ן:1    11.600     0.000     1.720    11.727
    בנג םטזם         2 Suspension  ם.ענ.כ:1     0.000     0.000     2.380     2.380
    בנג םטזם         3 Suspension   ג.ע.ן:1     0.000     0.000     2.380     2.380

Overturning Moments For User Input Concentrated Loads:

  Moments are static equivalents based on central axis of 0,0 (i.e. a single pole).

     Load Case  Total  Total  Total  Transverse Longitudinal Torsional
                Tran.  Long.  Vert. Overturning  Overturning    Moment
                 Load   Load   Load      Moment       Moment          
                 (kN)   (kN)   (kN)      (kN-m)       (kN-m)    (kN-m)
----------------------------------------------------------------------
    אךס.גועונ  4.410  0.000  7.140      77.235       -0.000    -0.000
 ועונ+דמכמכוה  5.010  0.000 20.580      95.548       -0.000    -0.000
    בנג גונץ  0.000 11.600  6.480       3.890      214.600   -10.184
    בנג םטזם  0.000 11.600  6.480       3.211      179.800   -22.127

*** Weight of structure (N):
    Weight of Tubular Davit Arms:      1002.1
    Weight of Steel Poles:            12993.9
    Total:                            13996.0


*** End of Report

