Project Name : 
Project Notes: 
Project File : c:\users\Павел\yandexdisk-ushakov2.aa\Удаленка\Общий диск\pls pole\ВЛ 10 кВ Амурский ГХК\АПМ10-2-11.7+6.pol
Date run     : 16:51:45 20 марта 2023 г.
by           : PLS-POLE Version 14.00
Licensed to  : AMAST Power Lines - Russia

Successfully performed nonlinear analysis

Steel Pole element "ПКПО" specifies a base connection which will be overridden because it connects to global joints. ?? 
The model has 1 warning.  ??  

Loads from file: c:\users\Павел\yandexdisk-ushakov2.aa\Удаленка\Общий диск\pls pole\ВЛ 10 кВ Амурский ГХК\АПМ10-2-11.7+6.lca

*** Analysis Results:

Maximum element usage is 71.55% for Steel Pole "Подст" in load case "Ветер+гололед"    
Maximum insulator usage is 10.04% for Suspension "1" in load case "Ветер+гололед"    
Maximum pole deflection usage is 374.55% for "ПКПО" in load case "Ветер+гололед"   NG   

Summary of Joint Support Reactions For All Load Cases:

     Load Case Joint  Long.  Tran.   Vert.  Shear  Tran.   Long. Bending  Vert. Found.
               Label  Force  Force   Force  Force Moment  Moment  Moment Moment  Usage
                       (kN)   (kN)    (kN)   (kN) (kN-m)  (kN-m)  (kN-m) (kN-m)      %
--------------------------------------------------------------------------------------
    Макс.ветер    1P  -0.11 -36.51  -34.22  36.51 502.04   -1.09  502.04   0.00   0.00
 Ветер+гололед    1P  -0.12 -31.46 -104.59  31.46 555.18   -1.28  555.18   0.00   0.00
    Обрыв верх    1P  -7.33  -0.12  -44.15   7.33   2.02 -156.41  156.43 -13.53   0.00

Summary of Tip Deflections For All Load Cases:

Note: positive tip load results in positive deflection

     Load Case Joint Long. Tran. Vert. Resultant Long. Tran. Twist
               Label Defl. Defl. Defl.     Defl.  Rot.  Rot.      
                      (cm)  (cm)  (cm)      (cm) (deg) (deg) (deg)
------------------------------------------------------------------
    Макс.ветер    2P  0.01  4.74 -0.03      4.74  0.00 -0.83  0.00
    Макс.ветер    3P  0.09 47.90 -0.67     47.90  0.00 -2.03  0.00
 Ветер+гололед    2P  0.01  5.39 -0.05      5.39  0.00 -0.96  0.00
 Ветер+гололед    3P  0.11 58.68 -1.08     58.69  0.00 -2.58  0.00
    Обрыв верх    2P  1.55  0.02 -0.01      1.55  0.28 -0.00  0.04
    Обрыв верх    3P 18.58  0.42 -0.13     18.59  0.90 -0.02  0.33

Pole Deflection Usages For All Load Cases:

  Pole     Load Case    Deflection Deflection Height Length      Tip  Allowable     Actual Deflection From  Usage
 Label                       Check      Limit               Diameter Deflection Deflection   Vertical Axis       
                                            %    (m)    (m)     (cm)        (m)        (m)             (m)      %
-----------------------------------------------------------------------------------------------------------------
 Подст    Макс.ветер % Pole Height       1.00   6.00   6.00    70.00       0.06       0.05            0.05  78.95
 Подст Ветер+гололед % Pole Height       1.00   6.00   6.00    70.00       0.06       0.05            0.05  89.89

  ПКПО    Макс.ветер % Pole Height       1.00  15.67  15.67    35.00       0.16       0.48            0.48 305.70  NG  
  ПКПО Ветер+гололед % Pole Height       1.00  15.67  15.67    35.00       0.16       0.59            0.59 374.55  NG  

Tubes Summary:

  Pole  Tube  Weight     Load Case  Maximum  Resultant
 Label  Num.                          Usage     Moment
                 (N)                      %     (kN-m)
------------------------------------------------------
 Подст     1    6183 Ветер+гололед    71.55     555.18
  ПКПО     1    5691 Ветер+гололед    44.82     177.83
  ПКПО     2    6115 Ветер+гололед    48.23     370.45

*** Overall summary for all load cases - Usage = Maximum Stress / Allowable Stress

Summary of Steel Pole Usages:

 Steel Pole Maximum     Load Case Segment  Weight
      Label Usage %                Number     (N)
-------------------------------------------------
      Подст   71.55 Ветер+гололед       4  6183.5
       ПКПО   48.23 Ветер+гололед      12 11805.9

Summary of Tubular Davit Usages:

 Tubular Davit Maximum     Load Case Segment Weight
         Label Usage %                Number    (N)
---------------------------------------------------
         н.т.п   19.64 Ветер+гололед       1  413.6
         н.т.л   19.67 Ветер+гололед       1  413.6
         с.т.п   19.64 Ветер+гололед       1  413.6
         с.т.л   19.67 Ветер+гололед       1  413.6
         в.т.п   19.63 Ветер+гололед       1  413.6
         в.т.л   19.66 Ветер+гололед       1  413.6

*** Maximum Stress Summary for Each Load Case


Summary of Maximum Usages by Load Case:

     Load Case Maximum Element         Element
               Usage %   Label            Type
----------------------------------------------
    Макс.ветер  305.70    ПКПО Pole Deflection  NG  
 Ветер+гололед  374.55    ПКПО Pole Deflection  NG  
    Обрыв верх   20.58   Подст      Steel Pole


Summary of Steel Pole Usages by Load Case:

     Load Case Maximum Steel Pole Segment
               Usage %      Label  Number
-----------------------------------------
    Макс.ветер   63.38      Подст       4
 Ветер+гололед   71.55      Подст       4
    Обрыв верх   20.58      Подст       4

Summary of Tubular Davit Usages by Load Case:

     Load Case Maximum Tubular Davit Segment
               Usage %         Label  Number
--------------------------------------------
    Макс.ветер    2.54         н.т.л       1
 Ветер+гололед   19.67         н.т.л       1
    Обрыв верх   13.34         в.т.л       1


Summary of Insulator Usages:

 Insulator  Insulator Maximum     Load Case Weight
     Label       Type Usage %                  (N)
--------------------------------------------------
         1 Suspension   10.04 Ветер+гололед    0.0
         2 Suspension   10.04 Ветер+гололед    0.0
         3 Suspension   10.04 Ветер+гололед    0.0
         4 Suspension   10.04 Ветер+гололед    0.0
         5 Suspension   10.04 Ветер+гололед    0.0
         6 Suspension   10.04 Ветер+гололед    0.0
         7 Suspension   10.04 Ветер+гололед    0.0

*** Weight of structure (N):
    Weight of Tubular Davit Arms:      2481.7
    Weight of Steel Poles:            17989.4
    Total:                            20471.1


*** End of Report

