***************************************************************************
*                                                                         *
*                                PLS-POLE                                 *
*                    POLE AND FRAME ANALYSIS AND DESIGN                   *
*               Copyright Power Line Systems, Inc. 1999-2013              *
*                                                                         *
***************************************************************************

Project Name : 
Project Notes: 
Project File : c:\users\Павел\yandexdisk-ushakov2.aa\Удаленка\Общий диск\pls pole\ВЛ 10 кВ Амурский ГХК\АПМ10-2-11.7+6.pol
Date run     : 16:51:44 20 марта 2023 г.
by           : PLS-POLE Version 14.00
Licensed to  : AMAST Power Lines - Russia

Successfully performed nonlinear analysis

Steel Pole element "ПКПО" specifies a base connection which will be overridden because it connects to global joints. ?? 
The model has 1 warning.  ??  

 
Modeling options:
  Offset Arms from Pole/Mast:   Yes
  Offset Braces from Pole/Mast: Yes
  Offset Guys from Pole/Mast:   Yes
  Offset Posts from Pole/Mast:  Yes
  Offset Strains from Pole/Mast:  Yes
  Use Alternate Convergence Process: No
  Steel poles checked with ASCE/SEI 48-11

Joints Geometry:

 Joint     Symmetry X Coord. Y Coord. Z Coord. X Disp. Y Disp. Z Disp.  X Rot.  Y Rot.  Z Rot.
 Label         Code      (m)      (m)      (m)   Rest.   Rest.   Rest.   Rest.   Rest.   Rest.
----------------------------------------------------------------------------------------------
    1P         None        0        0      0.5   Fixed   Fixed   Fixed   Fixed   Fixed   Fixed
    2P         None        0        0      6.5   Free    Free    Free    Free    Free    Free 
    3P         None        0        0    22.17   Free    Free    Free    Free    Free    Free 


Default Modulus of Elasticity for Steel = 199947.60 (MPa)
Default Weight Density for Steel = 76972.84 (N/m^3)

Steel Pole Properties:

   Steel Pole  Stock Length  Default  Base   Shape      Tip     Base  Taper Default    Tubes Modulus of    Weight   Shape   Strength Distance Ultimate Ultimate
     Property Number        Embedded Plate         Diameter Diameter           Drag          Elasticity   Density      At      Check     From   Trans.    Long.
        Label                 Length                                          Coef.            Override  Override    Base       Type      Tip     Load     Load
                        (m)      (m)                   (mm)     (mm) (mm/m)                       (MPa)   (N/m^3)                         (m)     (kN)     (kN)
---------------------------------------------------------------------------------------------------------------------------------------------------------------
 АПМ10-2-11.7      1  15.67        0    No     12F      350      700      0       1  2 tubes          0         0         Calculated    0.000   0.0000   0.0000
  Подставка 6      1   6.00        0    No     12F      700      700      0       1   1 tube          0         0         Calculated    0.000   0.0000   0.0000

Steel Tubes Properties:

         Pole Tube Length Thickness    Lap    Lap   Lap   Yield Moment Cap.   Tube Center of Calculated Tube Top Tube Bot. 1.5x Diam.  Actual
     Property  No.                  Length Factor   Gap  Stress    Override Weight   Gravity      Taper Diameter  Diameter Lap Length Overlap
                      (m)      (cm)    (m)         (mm)   (MPa)      (kN-m)    (N)       (m)     (mm/m)     (cm)      (cm)        (m)     (m)
---------------------------------------------------------------------------------------------------------------------------------------------
 АПМ10-2-11.7    1     10       0.5  1.000  0.000 0.000 340.000       0.000   5691      5.42   22.97384    35.00     57.97      0.855   1.000
 АПМ10-2-11.7    2   6.67       0.6  0.000  0.000 0.000 340.000       0.000   6115      3.47   22.97384    54.68     70.00      0.000   0.000

Steel Tubes Properties:

        Pole Tube Length Thickness    Lap    Lap   Lap   Yield Moment Cap.   Tube Center of Calculated Tube Top Tube Bot. 1.5x Diam.  Actual
    Property  No.                  Length Factor   Gap  Stress    Override Weight   Gravity      Taper Diameter  Diameter Lap Length Overlap
                     (m)      (cm)    (m)         (mm)   (MPa)      (kN-m)    (N)       (m)     (mm/m)     (cm)      (cm)        (m)     (m)
--------------------------------------------------------------------------------------------------------------------------------------------
 Подставка 6    1      6       0.6  0.000  0.000 0.000 340.000       0.000   6183      3.00    0.00000    70.00     70.00      0.000   0.000

Steel Pole Connectivity:

    Pole   Tip  Base X of Y of Z of Inclin. Inclin.     Property   Attach.     Base  Embed % Embed C.
   Label Joint Joint Base Base Base About X About Y          Set    Labels  Connect Override Override
                      (m)  (m)  (m)   (deg)   (deg)                                               (m)
-----------------------------------------------------------------------------------------------------
   Подст    2P    1P    0    0    0       0       0  Подставка 6                        0.00        0
    ПКПО    3P    2P    0    0    0       0       0 АПМ10-2-11.7  4 labels    Fixed     0.00        0

Relative Attachment Labels for Steel Pole "ПКПО":

     Joint     Distance From          Global Z
     Label  Origin/Top Joint         of Attach
                         (m)               (m)
----------------------------------------------
  ПКПО:н.т              0.00             18.70
 ПКПО:ср.т              0.00             20.14
  ПКПО:в.т              0.00             21.58
 ПКПО:ВОЛС              0.00             17.50
 

Pole Steel Properties:

 Element     Joint         Joint   Rel. Outer   Area T-Moment L-Moment  D/t  W/t     Fy     Fa T-Moment L-Moment
   Label     Label      Position  Dist. Diam.         Inertia  Inertia      Max.          Min. Capacity Capacity
                                    (m)  (cm) (cm^2)   (cm^4)   (cm^4)            (MPa)  (MPa)   (kN-m)   (kN-m)
----------------------------------------------------------------------------------------------------------------
   Подст        2P        2P Ori   0.00 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:0    Tube 1 End   1.52 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:0    Tube 1 Ori   1.52 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:1    Tube 1 End   3.05 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:1    Tube 1 Ori   3.05 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:2    Tube 1 End   4.52 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст  #Подст:2    Tube 1 Ori   4.52 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84
   Подст        1P        1P End   6.00 70.00 133.89 82542.25 82542.25 0.00 28.6 340.00 340.00   801.84   801.84

    ПКПО        3P        3P Ori   0.00 35.00  55.47  8451.45  8451.45 0.00 16.1 340.00 340.00   164.20   164.20
    ПКПО  ПКПО:в.т  ПКПО:в.т End   0.59 36.36  57.64  9487.09  9487.09 0.00 16.8 340.00 340.00   177.45   177.45
    ПКПО  ПКПО:в.т  ПКПО:в.т Ori   0.59 36.36  57.64  9487.09  9487.09 0.00 16.8 340.00 340.00   177.45   177.45
    ПКПО ПКПО:ср.т ПКПО:ср.т End   2.03 39.66  62.96 12362.45 12362.45 0.00 18.6 340.00 340.00   211.94   211.94
    ПКПО ПКПО:ср.т ПКПО:ср.т Ori   2.03 39.66  62.96 12362.46 12362.46 0.00 18.6 340.00 340.00   211.94   211.94
    ПКПО  ПКПО:н.т  ПКПО:н.т End   3.47 42.97  68.28 15767.01 15767.01 0.00 20.3 340.00 340.00   249.50   249.50
    ПКПО  ПКПО:н.т  ПКПО:н.т Ori   3.47 42.97  68.28 15767.01 15767.01 0.00 20.3 340.00 340.00   249.50   249.50
    ПКПО ПКПО:ВОЛС ПКПО:ВОЛС End   4.67 45.73  72.71 19040.63 19040.63 0.00 21.8 340.00 340.00   283.14   283.14
    ПКПО ПКПО:ВОЛС ПКПО:ВОЛС Ori   4.67 45.73  72.71 19040.64 19040.64 0.00 21.8 340.00 340.00   283.14   283.14
    ПКПО   #ПКПО:3    Tube 1 End   6.19 49.23  78.34 23813.25 23813.25 0.00 23.7 340.00 340.00   328.93   328.93
    ПКПО   #ПКПО:3    Tube 1 Ori   6.19 49.23  78.34 23813.25 23813.25 0.00 23.7 340.00 340.00   328.93   328.93
    ПКПО   #ПКПО:4    Tube 1 End   7.60 52.45  83.52 28857.70 28857.70 0.00 25.4 340.00 340.00   374.11   374.11
    ПКПО   #ПКПО:4    Tube 1 Ori   7.60 52.45  83.52 28857.70 28857.70 0.00 25.4 340.00 340.00   374.11   374.11
    ПКПО   #ПКПО:5   SpliceT End   9.00 55.68  88.71 34568.54 34568.54 0.00 27.2 340.00 340.00   422.20   422.20
    ПКПО   #ПКПО:5   SpliceT Ori   9.00 55.68  88.71 34568.55 34568.55 0.00 27.2 340.00 340.00   422.20   422.20
    ПКПО   #ПКПО:6   SpliceB End  10.00 56.97 108.76 44243.24 44243.24 0.00 22.8 340.00 340.00   528.06   528.06
    ПКПО   #ПКПО:6   SpliceB Ori  10.00 56.97 108.76 44243.25 44243.25 0.00 22.8 340.00 340.00   528.06   528.06
    ПКПО   #ПКПО:7    Tube 2 End  11.52 60.48 115.51 53008.60 53008.60 0.00 24.3 340.00 340.00   596.05   596.05
    ПКПО   #ПКПО:7    Tube 2 Ori  11.52 60.48 115.51 53008.61 53008.61 0.00 24.3 340.00 340.00   596.05   596.05
    ПКПО   #ПКПО:8    Tube 2 End  13.05 63.98 122.27 62861.39 62861.39 0.00 25.9 340.00 340.00   668.15   668.15
    ПКПО   #ПКПО:8    Tube 2 Ori  13.05 63.98 122.27 62861.41 62861.41 0.00 25.9 340.00 340.00   668.15   668.15
    ПКПО   #ПКПО:9    Tube 2 End  14.36 66.99 128.08 72255.70 72255.70 0.00 27.2 340.00 340.00   733.47   733.47
    ПКПО   #ПКПО:9    Tube 2 Ori  14.36 66.99 128.08 72255.71 72255.71 0.00 27.2 340.00 340.00   733.47   733.47
    ПКПО        2P        2P End  15.67 70.00 133.89 82542.24 82542.24 0.00 28.6 340.00 340.00   801.84   801.84


Tubular Davit Properties:

      Davit    Stock  Steel Thickness     Base      Tip   Taper  Drag    Modulus Geometry   Strength Vertical  Tension Compres.    Long.  Yield    Weight  Steel
   Property   Number  Shape           Diameter Diameter         Coef.         of               Check Capacity Capacity Capacity Capacity Stress   Density  Shape
      Label                           or Depth or Depth               Elasticity                Type                                             Override At End
                                 (mm)     (mm)     (mm)  (mm/m)            (MPa)                          (N)      (N)      (N)      (N)  (MPa)   (N/m^3)       
----------------------------------------------------------------------------------------------------------------------------------------------------------------
 Трав "1.9" Petrovka     6T         5      250      125       0     1     206000 1 point  Calculated        0        0        0        0    345         0       

Intermediate Joints for Davit Property "Трав "1.9"":

 Joint  Horz.  Vert.
 Label Offset Offset
          (m)    (m)
--------------------
     1    1.7      0

Tubular Davit Arm Connectivity:

   Davit    Attach      Davit Azimuth
   Label     Label   Property        
                          Set   (deg)
-------------------------------------
   н.т.п  ПКПО:н.т Трав "1.9"       0
   н.т.л  ПКПО:н.т Трав "1.9"     180
   с.т.п ПКПО:ср.т Трав "1.9"       0
   с.т.л ПКПО:ср.т Трав "1.9"     180
   в.т.п  ПКПО:в.т Трав "1.9"       0
   в.т.л  ПКПО:в.т Трав "1.9"     180
 

Tubular Davit Arm Steel Properties:

 Element    Joint    Joint   Rel. Outer   Area V-Moment H-Moment  D/t  W/t     Fy     Fa V-Moment H-Moment
   Label    Label Position  Dist. Diam.         Inertia  Inertia      Max.          Min. Capacity Capacity
                              (m)  (cm) (cm^2)   (cm^4)   (cm^4)            (MPa)  (MPa)   (kN-m)   (kN-m)
----------------------------------------------------------------------------------------------------------
   н.т.п  н.т.п:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   н.т.п #н.т.п:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   н.т.п #н.т.п:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   н.т.п  н.т.п:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

   н.т.л  н.т.л:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   н.т.л #н.т.л:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   н.т.л #н.т.л:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   н.т.л  н.т.л:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

   с.т.п  с.т.п:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   с.т.п #с.т.п:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   с.т.п #с.т.п:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   с.т.п  с.т.п:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

   с.т.л  с.т.л:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   с.т.л #с.т.л:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   с.т.л #с.т.л:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   с.т.л  с.т.л:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

   в.т.п  в.т.п:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   в.т.п #в.т.п:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   в.т.п #в.т.п:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   в.т.п  в.т.п:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

   в.т.л  в.т.л:O   Origin   0.00 25.00  42.43  3539.05  3539.06 0.00 23.1 345.00 345.00    84.59    97.68
   в.т.л #в.т.л:0      End   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   в.т.л #в.т.л:0   Origin   0.85 18.75  31.61  1463.26  1463.26 0.00 15.9 345.00 345.00    46.63    53.85
   в.т.л  в.т.л:1      End   1.70 12.50  20.78   416.39   416.39 0.00  8.7 345.00 345.00    19.91    22.98

*** Insulator Data

Suspension Properties:

  Label  Stock Length Weight   Wind  Tension Top Rect Top Rect Bot. Rect Bot. Rect Vert. Rect Vert. Rect
        Number                 Area Capacity    Width   Height     Width    Height      Width     Height
                  (m)    (N)  (m^2)      (N)      (m)      (m)       (m)       (m)        (m)        (m)
--------------------------------------------------------------------------------------------------------
 Подвес      1    0.3      0      0   1e+005        0        0         0         0          0          0

Suspension Insulator Connectivity:

 Suspension Structure   Tip Property Cond. 1 Cond. 1 Cond. 2 Cond. 2 Cond. 3 Cond. 3 Cond. 4 Cond. 4 Min. Required
      Label    Attach Label      Set Minimum Maximum Minimum Maximum Minimum Maximum Minimum Maximum Vertical Load
                                       Swing   Swing   Swing   Swing   Swing   Swing   Swing   Swing      (uplift)
                                       (deg)   (deg)   (deg)   (deg)   (deg)   (deg)   (deg)   (deg)           (N)
------------------------------------------------------------------------------------------------------------------
          1   н.т.п:1     0   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          2   н.т.л:1     1   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          3   с.т.п:1     2   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          4   с.т.л:1     3   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          5   в.т.п:1     4   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          6   в.т.л:1     5   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit
          7 ПКПО:ВОЛС     6   Подвес    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00      No Limit


Material List

     Stock                               Item  Quantity    Unit
    Number                        Description                of
                                                        Measure
---------------------------------------------------------------
  Petrovka Tubular Davit property: Трав "3.5"      6.00    Each
         1      Tubular Davit property: Т 4.3      9.00    Each


*** Loads Data



Loads from file: c:\users\Павел\yandexdisk-ushakov2.aa\Удаленка\Общий диск\pls pole\ВЛ 10 кВ Амурский ГХК\АПМ10-2-11.7+6.lca

Insulator dead and wind loads are already included in the point loads printed below.

Loading Method Parameters:
  Russia Terrain Category   A GRF = 1.6

Structure Height Summary (used for calculating wind/ice adjust with height):
  Z of ground for wind height adjust      0.00 (m) and structure Z coordinate that will be put on the centerline ground profile in PLS-CADD.
  Ground elevation shift                  0.00 (m)
  Z of ground with shift                  0.00 (m)
  Z of structure top (highest joint)     22.17 (m)
  Structure height                       21.67 (m)
  Structure height above ground          22.17 (m)

Vector Load Cases:

     Load Case   Dead   Wind       SF for SF for SF for SF for SF for SF for  SF for SF for  SF for SF For    Point        Wind/Ice   Trans.  Longit.    Ice       Ice Temperature             Pole       Pole
   Description   Load   Area  Steel Poles   Wood  Conc.  Conc.  Conc.   Guys     Non Braces Insuls. Found.    Loads           Model     Wind     Wind Thick.   Density                   Deflection Deflection
               Factor Factor Tubular Arms  Poles   Ult.  First   Zero    and Tubular                                                Pressure Pressure                                         Check      Limit
                               and Towers                Crack  Tens. Cables    Arms                                                    (Pa)     (Pa)   (cm)   (N/m^3)     (deg C)                    % or (m)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
    Макс.ветер 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  7 loads Russia 7th/SNiP     1070        0  0.000  9000.000        -5.0    % Pole Height          1
 Ветер+гололед 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  7 loads Russia 7th/SNiP      423        0  3.000  9000.000        -5.0    % Pole Height          1
    Обрыв верх 1.3000 1.0000      1.00000 0.6500 1.0000 0.0000 0.0000 1.0000  1.0000 1.0000  1.0000 1.0000  7 loads Russia 7th/SNiP        0        0  3.000  9000.000        -5.0         No Limit          0

Point Loads for Load Case "Макс.ветер":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     1020       1980            0        
     1     1020       1980            0        
     2     1020       1980            0        
     3     1020       1980            0        
     4     1020       1980            0        
     5     1020       1980            0        
     6     1020       1980            0        

Detailed Pole Loading Data for Load Case "Макс.ветер":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole       Top    Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole    Pole Pole Ice Pole Ice   Tran. Long.
 Label     Joint     Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.    Wind Vertical     Wind    Wind  Wind
                                 Z       Z Elevation                          Pressure Thickness    Load    Load     Load     Load    Load  Load
                               (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)     (N)      (N)      (N)     (N)   (N)
------------------------------------------------------------------------------------------------------------------------------------------------
 Подст        2P              6.50    4.98      5.74   70.000 2.47e+006 1.000  1712.01      0.00 2041.79 1826.37     0.00     0.00 1826.37  0.00
 Подст                        4.98    3.45      4.21   70.000 2.47e+006 1.000  1712.01      0.00 2041.79 1826.37     0.00     0.00 1826.37  0.00
 Подст                        3.45    1.98      2.71   70.000 2.47e+006 1.000  1712.01      0.00 1977.48 1768.85     0.00     0.00 1768.85  0.00
 Подст                  1P    1.98    0.50      1.24   70.000 2.47e+006 1.000  1712.01      0.00 1977.48 1768.85     0.00     0.00 1768.85  0.00
  ПКПО        3P  ПКПО:в.т   22.17   21.58     21.88   35.678 1.41e+006 1.000  2165.16      0.00  333.89  455.76     0.00     0.00  455.76  0.00
  ПКПО  ПКПО:в.т ПКПО:ср.т   21.58   20.14     20.86   38.010  1.5e+006 1.000  2134.52      0.00  868.94 1168.30     0.00     0.00 1168.30  0.00
  ПКПО ПКПО:ср.т  ПКПО:н.т   20.14   18.70     19.42   41.318 1.61e+006 1.000  2089.20      0.00  945.58 1243.03     0.00     0.00 1243.03  0.00
  ПКПО  ПКПО:н.т ПКПО:ВОЛС   18.70   17.50     18.10   44.350 1.71e+006 1.000  2045.55      0.00  846.52 1088.65     0.00     0.00 1088.65  0.00
  ПКПО ПКПО:ВОЛС             17.50   15.98     16.74   47.479 1.81e+006 1.000  1998.10      0.00 1151.80 1445.80     0.00     0.00 1445.80  0.00
  ПКПО                       15.98   14.57     15.27   50.842 1.91e+006 1.000  1944.00      0.00 1136.24 1386.67     0.00     0.00 1386.67  0.00
  ПКПО                       14.57   13.17     13.87   54.065    2e+006 1.000  1888.61      0.00 1208.99 1432.57     0.00     0.00 1432.57  0.00
  ПКПО                       13.17   12.17     12.67   56.325 2.06e+006 1.000  1837.97      0.00 1972.23 1035.24     0.00     0.00 1035.24  0.00
  ПКПО                       12.17   10.65     11.41   58.724 2.11e+006 1.000  1781.02      0.00 1710.24 1593.94     0.00     0.00 1593.94  0.00
  ПКПО                       10.65    9.12      9.88   62.226 2.19e+006 1.000  1712.01      0.00 1813.06 1623.53     0.00     0.00 1623.53  0.00
  ПКПО                        9.12    7.81      8.47   65.482 2.31e+006 1.000  1712.01      0.00 1642.08 1469.71     0.00     0.00 1469.71  0.00
  ПКПО                  2P    7.81    6.50      7.16   68.494 2.41e+006 1.000  1712.01      0.00 1718.30 1537.31     0.00     0.00 1537.31  0.00

Point Loads for Load Case "Ветер+гололед":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     9560       3080            0        
     1     9560       3080            0        
     2     9560       3080            0        
     3     9560       3080            0        
     4     9560       3080            0        
     5     9560       3080            0        
     6     9560       3080            0        

Detailed Pole Loading Data for Load Case "Ветер+гололед":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole       Top    Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole   Pole Pole Ice Pole Ice  Tran. Long.
 Label     Joint     Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.   Wind Vertical     Wind   Wind  Wind
                                 Z       Z Elevation                          Pressure Thickness    Load   Load     Load     Load   Load  Load
                               (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)    (N)      (N)      (N)    (N)   (N)
----------------------------------------------------------------------------------------------------------------------------------------------
 Подст        2P              6.50    4.98      5.74   70.000 1.55e+006 1.000   676.82      3.00 2041.79 722.03   926.15    61.89 783.92  0.00
 Подст                        4.98    3.45      4.21   70.000 1.55e+006 1.000   676.82      3.00 2041.79 722.03   926.15    61.89 783.92  0.00
 Подст                        3.45    1.98      2.71   70.000 1.55e+006 1.000   676.82      3.00 1977.48 699.29   896.98    59.94 759.23  0.00
 Подст                  1P    1.98    0.50      1.24   70.000 1.55e+006 1.000   676.82      3.00 1977.48 699.29   896.98    59.94 759.23  0.00
  ПКПО        3P  ПКПО:в.т   22.17   21.58     21.88   35.678 8.89e+005 1.000   855.97      3.00  333.89 180.18   182.75    30.30 210.48  0.00
  ПКПО  ПКПО:в.т ПКПО:ср.т   21.58   20.14     20.86   38.010 9.41e+005 1.000   843.85      3.00  868.94 461.87   475.17    72.91 534.78  0.00
  ПКПО ПКПО:ср.т  ПКПО:н.т   20.14   18.70     19.42   41.318 1.01e+006 1.000   825.94      3.00  945.58 491.41   516.53    71.36 562.77  0.00
  ПКПО  ПКПО:н.т ПКПО:ВОЛС   18.70   17.50     18.10   44.350 1.07e+006 1.000   808.68      3.00  846.52 430.38   462.04    58.22 488.61  0.00
  ПКПО ПКПО:ВОЛС             17.50   15.98     16.74   47.479 1.14e+006 1.000   789.92      3.00 1151.80 571.58   628.18    72.23 643.81  0.00
  ПКПО                       15.98   14.57     15.27   50.842  1.2e+006 1.000   768.53      3.00 1136.24 548.20   619.26    64.70 612.90  0.00
  ПКПО                       14.57   13.17     13.87   54.065 1.26e+006 1.000   746.64      3.00 1208.99 566.35   658.52    62.85 629.20  0.00
  ПКПО                       13.17   12.17     12.67   56.325 1.29e+006 1.000   726.62      3.00 1972.23 409.27   488.99    43.60 452.86  0.00
  ПКПО                       12.17   10.65     11.41   58.724 1.33e+006 1.000   704.10      3.00 1710.24 630.14   776.96    64.38 694.53  0.00
  ПКПО                       10.65    9.12      9.88   62.226 1.38e+006 1.000   676.82      3.00 1813.06 641.84   823.29    61.89 703.73  0.00
  ПКПО                        9.12    7.81      8.47   65.482 1.45e+006 1.000   676.82      3.00 1642.08 581.03   745.29    53.24 634.27  0.00
  ПКПО                  2P    7.81    6.50      7.16   68.494 1.52e+006 1.000   676.82      3.00 1718.30 607.75   779.57    53.24 660.99  0.00

Point Loads for Load Case "Обрыв верх":

 Joint Vertical Transverse Longitudinal    Load
 Label     Load       Load         Load Comment
            (N)        (N)          (N)        
-----------------------------------------------
     0     1020          0            0        
     1     1020          0            0        
     2     1020          0            0        
     3     1020          0            0        
     4     1020          0            0        
     5      610          0         7200        
     6     1020          0            0        

Detailed Pole Loading Data for Load Case "Обрыв верх":

Notes: Does not include loads from equipment, arms, guys, braces, etc. or user input loads.
       Wind load is calculated for the undeformed shape of a pole.

  Pole       Top    Bottom Section Section   Section    Outer  Reynolds  Drag Adjusted  Adjusted    Pole  Pole Pole Ice Pole Ice Tran. Long.
 Label     Joint     Joint     Top  Bottom   Average Diameter    Number Coef.     Wind       Ice   Vert.  Wind Vertical     Wind  Wind  Wind
                                 Z       Z Elevation                          Pressure Thickness    Load  Load     Load     Load  Load  Load
                               (m)     (m)       (m)     (cm)                     (Pa)      (cm)     (N)   (N)      (N)      (N)   (N)   (N)
--------------------------------------------------------------------------------------------------------------------------------------------
 Подст        2P              6.50    4.98      5.74   70.000 1.59e+005 1.000     7.07      3.00 2041.79  7.54   926.15     0.65  0.00  8.19
 Подст                        4.98    3.45      4.21   70.000 1.59e+005 1.000     7.07      3.00 2041.79  7.54   926.15     0.65  0.00  8.19
 Подст                        3.45    1.98      2.71   70.000 1.59e+005 1.000     7.07      3.00 1977.48  7.31   896.98     0.63  0.00  7.93
 Подст                  1P    1.98    0.50      1.24   70.000 1.59e+005 1.000     7.07      3.00 1977.48  7.31   896.98     0.63  0.00  7.93
  ПКПО        3P  ПКПО:в.т   22.17   21.58     21.88   35.678 9.09e+004 1.000     8.94      3.00  333.89  1.88   182.75     0.32  0.00  2.20
  ПКПО  ПКПО:в.т ПКПО:ср.т   21.58   20.14     20.86   38.010 9.61e+004 1.000     8.82      3.00  868.94  4.83   475.17     0.76  0.00  5.59
  ПКПО ПКПО:ср.т  ПКПО:н.т   20.14   18.70     19.42   41.318 1.03e+005 1.000     8.63      3.00  945.58  5.13   516.53     0.75  0.00  5.88
  ПКПО  ПКПО:н.т ПКПО:ВОЛС   18.70   17.50     18.10   44.350  1.1e+005 1.000     8.45      3.00  846.52  4.50   462.04     0.61  0.00  5.10
  ПКПО ПКПО:ВОЛС             17.50   15.98     16.74   47.479 1.16e+005 1.000     8.25      3.00 1151.80  5.97   628.18     0.75  0.00  6.73
  ПКПО                       15.98   14.57     15.27   50.842 1.23e+005 1.000     8.03      3.00 1136.24  5.73   619.26     0.68  0.00  6.40
  ПКПО                       14.57   13.17     13.87   54.065 1.29e+005 1.000     7.80      3.00 1208.99  5.92   658.52     0.66  0.00  6.57
  ПКПО                       13.17   12.17     12.67   56.325 1.32e+005 1.000     7.59      3.00 1972.23  4.28   488.99     0.46  0.00  4.73
  ПКПО                       12.17   10.65     11.41   58.724 1.36e+005 1.000     7.36      3.00 1710.24  6.58   776.96     0.67  0.00  7.26
  ПКПО                       10.65    9.12      9.88   62.226 1.41e+005 1.000     7.07      3.00 1813.06  6.71   823.29     0.65  0.00  7.35
  ПКПО                        9.12    7.81      8.47   65.482 1.48e+005 1.000     7.07      3.00 1642.08  6.07   745.29     0.56  0.00  6.63
  ПКПО                  2P    7.81    6.50      7.16   68.494 1.55e+005 1.000     7.07      3.00 1718.30  6.35   779.57     0.56  0.00  6.91


*** Analysis Results:

Maximum element usage is 71.55% for Steel Pole "Подст" in load case "Ветер+гололед"    
Maximum insulator usage is 10.04% for Suspension "1" in load case "Ветер+гололед"    
Maximum pole deflection usage is 374.55% for "ПКПО" in load case "Ветер+гололед"   NG   
 
*** Analysis Results for Load Case No. 1 "Макс.ветер" - Number of iterations in SAPS 14


Equilibrium Joint Positions and Rotations for Load Case "Макс.ветер":

     Joint    X-Displ Y-Displ    Z-Displ   X-Rot  Y-Rot  Z-Rot      X-Pos   Y-Pos Z-Pos
     Label        (m)     (m)        (m)   (deg)  (deg)  (deg)        (m)     (m)   (m)
---------------------------------------------------------------------------------------
        1P          0       0          0  0.0000 0.0000 0.0000          0       0   0.5
        2P 9.822e-005 0.04737 -0.0003034 -0.8320 0.0017 0.0000 9.822e-005 0.04737   6.5
        3P  0.0008644   0.479  -0.006718 -2.0310 0.0034 0.0000  0.0008644   0.479 22.16
  ПКПО:в.т  0.0008296  0.4581  -0.006347 -2.0309 0.0034 0.0000  0.0008296  0.4581 21.57
 ПКПО:ср.т  0.0007448  0.4072  -0.005442 -2.0164 0.0034 0.0000  0.0007448  0.4072 20.13
  ПКПО:н.т  0.0006607  0.3569  -0.004557 -1.9723 0.0033 0.0000  0.0006607  0.3569  18.7
 ПКПО:ВОЛС  0.0005918  0.3162  -0.003856 -1.9092 0.0032 0.0000  0.0005918  0.3162  17.5
   н.т.п:O  0.0006602  0.3568   -0.01195 -1.9723 0.0033 0.0000  0.0006602  0.5716 18.69
   н.т.п:1  0.0006564  0.3558    -0.0709 -1.9975 0.0033 0.0000  0.0006564   2.271 18.63
   н.т.л:O  0.0006611   0.357   0.002837 -1.9723 0.0033 0.0000  0.0006611  0.1422  18.7
   н.т.л:1  0.0006649   0.358     0.0609 -1.9471 0.0033 0.0000  0.0006649  -1.557 18.76
   с.т.п:O  0.0007443   0.407   -0.01242 -2.0164 0.0034 0.0000  0.0007443  0.6053 20.13
   с.т.п:1  0.0007404   0.406   -0.07268 -2.0416 0.0034 0.0000  0.0007404   2.304 20.07
   с.т.л:O  0.0007452  0.4073   0.001536 -2.0164 0.0034 0.0000  0.0007452   0.209 20.14
   с.т.л:1  0.0007491  0.4083    0.06091 -1.9912 0.0034 0.0000  0.0007491   -1.49  20.2
   в.т.п:O  0.0008292   0.458   -0.01279 -2.0309 0.0034 0.0000  0.0008292  0.6397 21.57
   в.т.п:1  0.0008252  0.4569   -0.07348 -2.0561 0.0034 0.0000  0.0008252   2.339 21.51
   в.т.л:O    0.00083  0.4582 9.446e-005 -2.0309 0.0034 0.0000    0.00083  0.2764 21.58
   в.т.л:1   0.000834  0.4592     0.0599 -2.0057 0.0034 0.0000   0.000834  -1.423 21.64

Joint Support Reactions for Load Case "Макс.ветер":

 Joint     X     X      Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label Force Usage  Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
        (kN)     %   (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
---------------------------------------------------------------------------------------------------------------------------------
    1P -0.11   0.0 -36.51   0.0     0.0 -34.22   0.0    0.0   50.04     0.0 502.04   0.0   -1.1   0.0      0.0   0.00   0.0   0.0


Detailed Steel Pole Usages for Load Case "Макс.ветер":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A   M/S.  V/Q.  T/R.   Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                                 Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa)  (MPa) (MPa) (MPa)  (MPa)     %    
----------------------------------------------------------------------------------------------------------------------------------------------------
   Подст        2P   Origin   0.00   4.74   0.01  -0.03      303.18       -0.55   0.0 -26.76  30.59  -0.08 -2.00 128.62  1.21  0.00 130.63  38.4   2
   Подст    Tube 1      End   1.52   2.74   0.01  -0.02      349.79       -0.67   0.0 -26.76  30.59  -0.08 -2.00 148.40  1.21  0.00 150.41  44.2   2
   Подст    Tube 1   Origin   1.52   2.74   0.01  -0.02      349.79       -0.67   0.0 -28.90  32.35  -0.09 -2.16 148.40  1.28  0.00 150.57  44.3   2
   Подст    Tube 1      End   3.05   1.24   0.00  -0.01      399.09       -0.80   0.0 -28.90  32.35  -0.09 -2.16 169.32  1.28  0.00 171.49  50.4   2
   Подст    Tube 1   Origin   3.05   1.24   0.00  -0.01      399.09       -0.80   0.0 -31.03  34.05  -0.09 -2.32 169.32  1.34  0.00 171.65  50.5   2
   Подст    Tube 1      End   4.52   0.32   0.00  -0.00      449.35       -0.94   0.0 -31.03  34.05  -0.09 -2.32 190.64  1.34  0.00 192.97  56.8   2
   Подст    Tube 1   Origin   4.52   0.32   0.00  -0.00      449.35       -0.94   0.0 -33.15  35.70  -0.10 -2.48 190.64  1.41  0.00 193.13  56.8   2
   Подст        1P      End   6.00   0.00   0.00   0.00      502.04       -1.09   0.0 -33.15  35.70  -0.10 -2.48 213.00  1.41  0.00 215.49  63.4   2

    ПКПО        3P   Origin   0.00  47.90   0.09  -0.67       -0.00       -0.00   0.0  -0.17   0.23  -0.00 -0.03   0.00  0.09  0.00   0.15   0.0   5
    ПКПО  ПКПО:в.т      End   0.59  45.81   0.08  -0.63        0.14       -0.00   0.0  -0.17   0.23  -0.00 -0.03   0.26  0.02  0.00   0.30   0.1   2
    ПКПО  ПКПО:в.т   Origin   0.59  45.81   0.08  -0.63        0.14       -0.00  -0.0  -3.74   5.13  -0.01 -0.65   0.00  1.81  0.00   3.21   0.9   5
    ПКПО ПКПО:ср.т      End   2.03  40.72   0.07  -0.54        7.53       -0.01  -0.0  -3.74   5.13  -0.01 -0.59  12.08  0.43  0.00  12.70   3.7   2
    ПКПО ПКПО:ср.т   Origin   2.03  40.72   0.07  -0.54        7.53       -0.01  -0.0  -7.62  10.43  -0.01 -1.21  12.08  0.88  0.00  13.37   3.9   2
    ПКПО  ПКПО:н.т      End   3.47  35.69   0.07  -0.46       22.55       -0.02  -0.0  -7.62  10.43  -0.01 -1.12  30.74  0.81  0.00  31.88   9.4   2
    ПКПО  ПКПО:н.т   Origin   3.47  35.69   0.07  -0.46       22.55       -0.02  -0.0 -11.51  15.68  -0.02 -1.69  30.73  1.22  0.00  32.49   9.6   2
    ПКПО ПКПО:ВОЛС      End   4.67  31.62   0.06  -0.39       41.37       -0.05  -0.0 -11.51  15.68  -0.02 -1.58  49.69  1.14  0.00  51.31  15.1   2
    ПКПО ПКПО:ВОЛС   Origin   4.67  31.62   0.06  -0.39       41.37       -0.05  -0.0 -13.48  18.98  -0.02 -1.85  49.69  1.38  0.00  51.60  15.2   2
    ПКПО    Tube 1      End   6.19  26.67   0.05  -0.30       70.29       -0.08  -0.0 -13.48  18.98  -0.02 -1.72  72.68  1.28  0.00  74.43  21.9   2
    ПКПО    Tube 1   Origin   6.19  26.67   0.05  -0.30       70.29       -0.08  -0.0 -14.67  20.40  -0.03 -1.87  72.68  1.38  0.00  74.59  21.9   2
    ПКПО    Tube 1      End   7.60  22.42   0.04  -0.24       98.91       -0.12  -0.0 -14.67  20.40  -0.03 -1.76  89.92  1.29  0.00  91.70  27.0   2
    ПКПО    Tube 1   Origin   7.60  22.42   0.04  -0.24       98.91       -0.12  -0.0 -15.89  21.80  -0.04 -1.90  89.92  1.38  0.00  91.85  27.0   2
    ПКПО   SpliceT      End   9.00  18.51   0.04  -0.18      129.50       -0.17  -0.0 -15.89  21.80  -0.04 -1.79 104.32  1.30  0.00 106.14  31.2   2
    ПКПО   SpliceT   Origin   9.00  18.51   0.04  -0.18      129.50       -0.17  -0.0 -17.53  23.04  -0.04 -1.98 104.32  1.37  0.00 106.32  31.3   2
    ПКПО   SpliceB      End  10.00  15.94   0.03  -0.15      152.54       -0.22  -0.0 -17.53  23.04  -0.04 -1.61  98.25  1.12  0.00  99.88  29.4   2
    ПКПО   SpliceB   Origin  10.00  15.94   0.03  -0.15      152.54       -0.22   0.0 -19.43  24.36  -0.05 -1.79  98.25  1.18  0.00 100.06  29.4   2
    ПКПО    Tube 2      End  11.52  12.36   0.02  -0.11      189.66       -0.29   0.0 -19.43  24.36  -0.05 -1.68 108.23  1.11  0.00 109.93  32.3   2
    ПКПО    Tube 2   Origin  11.52  12.36   0.02  -0.11      189.66       -0.29   0.0 -21.25  25.95  -0.06 -1.84 108.23  1.19  0.00 110.09  32.4   2
    ПКПО    Tube 2      End  13.05   9.19   0.02  -0.07      229.21       -0.38   0.0 -21.25  25.95  -0.06 -1.74 116.69  1.12  0.00 118.44  34.8   2
    ПКПО    Tube 2   Origin  13.05   9.19   0.02  -0.07      229.21       -0.38  -0.0 -23.05  27.47  -0.06 -1.89 116.69  1.19  0.00 118.59  34.9   2
    ПКПО    Tube 2      End  14.36   6.81   0.01  -0.05      265.23       -0.46  -0.0 -23.05  27.47  -0.06 -1.80 123.00  1.13  0.00 124.82  36.7   2
    ПКПО    Tube 2   Origin  14.36   6.81   0.01  -0.05      265.23       -0.46   0.0 -24.80  28.95  -0.07 -1.94 123.00  1.19  0.00 124.96  36.8   2
    ПКПО        2P      End  15.67   4.74   0.01  -0.03      303.18       -0.55   0.0 -24.80  28.95  -0.07 -1.85 128.62  1.14  0.00 130.49  38.4   2


Detailed Tubular Davit Arm Usages for Load Case "Макс.ветер":

 Element    Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label    Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                              (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
   н.т.п  н.т.п:O   Origin   0.00  35.68   0.07  -1.20       -2.03       -0.00  -0.0  2.03   1.33   0.00  0.48  8.29  0.00  0.00  8.77   2.5   1
   н.т.п #н.т.п:0      End   0.85  35.63   0.07  -4.13       -0.90       -0.00  -0.0  2.03   1.33   0.00  0.64  6.68  0.00  0.00  7.32   2.1   1
   н.т.п #н.т.п:0   Origin   0.85  35.63   0.07  -4.13       -0.90       -0.00  -0.0  2.02   1.06   0.00  0.64  6.68  0.00  0.00  7.31   2.1   1
   н.т.п  н.т.п:1      End   1.70  35.58   0.07  -7.09        0.00        0.00  -0.0  2.02   1.06   0.00  0.97  0.00  1.09  0.00  2.13   0.6   3

   н.т.л  н.т.л:O   Origin   0.00  35.70   0.07   0.28       -2.04        0.00   0.0 -2.03   1.33  -0.00 -0.48  8.30  0.00  0.00  8.78   2.5   1
   н.т.л #н.т.л:0      End   0.85  35.75   0.07   3.20       -0.90        0.00   0.0 -2.03   1.33  -0.00 -0.64  6.69  0.00  0.00  7.33   2.1   1
   н.т.л #н.т.л:0   Origin   0.85  35.75   0.07   3.20       -0.90        0.00   0.0 -2.02   1.06  -0.00 -0.64  6.69  0.00  0.00  7.32   2.1   1
   н.т.л  н.т.л:1      End   1.70  35.80   0.07   6.09       -0.00        0.00   0.0 -2.02   1.06  -0.00 -0.97  0.00  1.09  0.00  2.13   0.6   3

   с.т.п  с.т.п:O   Origin   0.00  40.70   0.07  -1.24       -2.03       -0.00  -0.0  2.03   1.33   0.00  0.48  8.28  0.00  0.00  8.76   2.5   1
   с.т.п #с.т.п:0      End   0.85  40.65   0.07  -4.24       -0.90       -0.00  -0.0  2.03   1.33   0.00  0.64  6.67  0.00  0.00  7.31   2.1   1
   с.т.п #с.т.п:0   Origin   0.85  40.65   0.07  -4.24       -0.90       -0.00  -0.0  2.02   1.06   0.00  0.64  6.67  0.00  0.00  7.30   2.1   1
   с.т.п  с.т.п:1      End   1.70  40.60   0.07  -7.27        0.00        0.00  -0.0  2.02   1.06   0.00  0.97  0.00  1.09  0.00  2.13   0.6   3

   с.т.л  с.т.л:O   Origin   0.00  40.73   0.07   0.15       -2.03        0.00   0.0 -2.03   1.33  -0.00 -0.48  8.29  0.00  0.00  8.77   2.5   1
   с.т.л #с.т.л:0      End   0.85  40.78   0.07   3.13       -0.90        0.00   0.0 -2.03   1.33  -0.00 -0.64  6.68  0.00  0.00  7.32   2.1   1
   с.т.л #с.т.л:0   Origin   0.85  40.78   0.07   3.13       -0.90        0.00   0.0 -2.02   1.06  -0.00 -0.64  6.68  0.00  0.00  7.31   2.1   1
   с.т.л  с.т.л:1      End   1.70  40.83   0.07   6.09       -0.00        0.00   0.0 -2.02   1.06  -0.00 -0.97  0.00  1.09  0.00  2.13   0.6   3

   в.т.п  в.т.п:O   Origin   0.00  45.80   0.08  -1.28       -2.03       -0.00  -0.0  2.03   1.33   0.00  0.48  8.28  0.00  0.00  8.76   2.5   1
   в.т.п #в.т.п:0      End   0.85  45.74   0.08  -4.30       -0.90       -0.00  -0.0  2.03   1.33   0.00  0.64  6.66  0.00  0.00  7.30   2.1   1
   в.т.п #в.т.п:0   Origin   0.85  45.74   0.08  -4.30       -0.90       -0.00  -0.0  2.02   1.06   0.00  0.64  6.66  0.00  0.00  7.30   2.1   1
   в.т.п  в.т.п:1      End   1.70  45.69   0.08  -7.35        0.00        0.00  -0.0  2.02   1.06   0.00  0.97  0.00  1.09  0.00  2.12   0.6   3

   в.т.л  в.т.л:O   Origin   0.00  45.82   0.08   0.01       -2.03        0.00   0.0 -2.03   1.33  -0.00 -0.48  8.29  0.00  0.00  8.76   2.5   1
   в.т.л #в.т.л:0      End   0.85  45.87   0.08   3.01       -0.90        0.00   0.0 -2.03   1.33  -0.00 -0.64  6.67  0.00  0.00  7.31   2.1   1
   в.т.л #в.т.л:0   Origin   0.85  45.87   0.08   3.01       -0.90        0.00   0.0 -2.02   1.06  -0.00 -0.64  6.67  0.00  0.00  7.31   2.1   1
   в.т.л  в.т.л:1      End   1.70  45.92   0.08   5.99       -0.00        0.00   0.0 -2.02   1.06  -0.00 -0.97  0.00  1.09  0.00  2.13   0.6   3


Summary of Suspension Capacities and Usages for Load Case "Макс.ветер":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1    2.227    100.00    100.00   2.23
          2    2.227    100.00    100.00   2.23
          3    2.227    100.00    100.00   2.23
          4    2.227    100.00    100.00   2.23
          5    2.227    100.00    100.00   2.23
          6    2.227    100.00    100.00   2.23
          7    2.227    100.00    100.00   2.23


*** Analysis Results for Load Case No. 2 "Ветер+гололед" - Number of iterations in SAPS 15


Equilibrium Joint Positions and Rotations for Load Case "Ветер+гололед":

     Joint   X-Displ Y-Displ    Z-Displ   X-Rot  Y-Rot  Z-Rot     X-Pos   Y-Pos Z-Pos
     Label       (m)     (m)        (m)   (deg)  (deg)  (deg)       (m)     (m)   (m)
-------------------------------------------------------------------------------------
        1P         0       0          0  0.0000 0.0000 0.0000         0       0   0.5
        2P 0.0001165 0.05393 -0.0005293 -0.9625 0.0020 0.0000 0.0001165 0.05393 6.499
        3P  0.001055  0.5868   -0.01082 -2.5800 0.0042 0.0000  0.001055  0.5868 22.16
  ПКПО:в.т  0.001012  0.5603   -0.01022 -2.5799 0.0042 0.0000  0.001012  0.5603 21.57
 ПКПО:ср.т 0.0009065  0.4956  -0.008743 -2.5591 0.0042 0.0000 0.0009065  0.4956 20.13
  ПКПО:н.т 0.0008022  0.4319  -0.007288 -2.4948 0.0041 0.0000 0.0008022  0.4319 18.69
 ПКПО:ВОЛС  0.000717  0.3805  -0.006132 -2.4029 0.0040 0.0000  0.000717  0.3805 17.49
   н.т.п:O 0.0008014  0.4317   -0.01664 -2.4948 0.0041 0.0000 0.0008014  0.6466 18.68
   н.т.п:1 0.0007952    0.43   -0.09438 -2.7124 0.0041 0.0000 0.0007952   2.345 18.61
   н.т.л:O  0.000803  0.4321   0.002065 -2.4948 0.0041 0.0000  0.000803  0.2173  18.7
   н.т.л:1 0.0008088  0.4336    0.07231 -2.2768 0.0041 0.0000 0.0008088  -1.481 18.77
   с.т.п:O 0.0009058  0.4954    -0.0176 -2.5591 0.0042 0.0000 0.0009058  0.6937 20.12
   с.т.п:1 0.0008992  0.4935   -0.09725 -2.7766 0.0042 0.0000 0.0008992   2.392 20.04
   с.т.л:O 0.0009073  0.4958  0.0001124 -2.5591 0.0042 0.0000 0.0009073  0.2975 20.14
   с.т.л:1 0.0009133  0.4973    0.07227 -2.3412 0.0042 0.0000 0.0009133  -1.401 20.21
   в.т.п:O  0.001011  0.5601    -0.0184 -2.5799 0.0042 0.0000  0.001011  0.7419 21.56
   в.т.п:1  0.001005  0.5582   -0.09867 -2.7973 0.0042 0.0000  0.001005    2.44 21.48
   в.т.л:O  0.001013  0.5605  -0.002038 -2.5799 0.0042 0.0000  0.001013  0.3787 21.58
   в.т.л:1  0.001019   0.562    0.07073 -2.3620 0.0042 0.0000  0.001019   -1.32 21.65

Joint Support Reactions for Load Case "Ветер+гололед":

 Joint     X     X      Y     Y H-Shear       Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label Force Usage  Force Usage   Usage   Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
        (kN)     %   (kN)     %       %    (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
----------------------------------------------------------------------------------------------------------------------------------
    1P -0.12   0.0 -31.46   0.0     0.0 -104.59   0.0    0.0  109.22     0.0 555.18   0.0   -1.3   0.0      0.0   0.00   0.0   0.0


Detailed Steel Pole Usages for Load Case "Ветер+гололед":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.   Axial  Tran.  Long.    P/A   M/S.  V/Q.  T/R.   Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.   Force  Shear  Shear                                  Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)    (kN)   (kN)   (kN)  (MPa)  (MPa) (MPa) (MPa)  (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------------
   Подст        2P   Origin   0.00   5.39   0.01  -0.05      370.45       -0.67  -0.0  -93.92  30.18  -0.09  -7.01 157.15  1.19  0.00 164.18  48.3   2
   Подст    Tube 1      End   1.52   3.10   0.01  -0.03      416.44       -0.81  -0.0  -93.92  30.18  -0.09  -7.01 176.67  1.19  0.00 183.70  54.0   2
   Подст    Tube 1   Origin   1.52   3.10   0.01  -0.03      416.44       -0.81  -0.0  -97.00  30.64  -0.10  -7.25 176.67  1.21  0.00 183.93  54.1   2
   Подст    Tube 1      End   3.05   1.39   0.00  -0.02      463.14       -0.96  -0.0  -97.00  30.64  -0.10  -7.25 196.49  1.21  0.00 203.75  59.9   2
   Подст    Tube 1   Origin   3.05   1.39   0.00  -0.02      463.14       -0.96  -0.0 -100.06  31.02  -0.11  -7.47 196.49  1.22  0.00 203.98  60.0   2
   Подст    Tube 1      End   4.52   0.36   0.00  -0.01      508.93       -1.11  -0.0 -100.06  31.02  -0.11  -7.47 215.92  1.22  0.00 223.41  65.7   2
   Подст    Tube 1   Origin   4.52   0.36   0.00  -0.01      508.93       -1.11  -0.0 -103.07  31.33  -0.11  -7.70 215.92  1.24  0.00 223.63  65.8   2
   Подст        1P      End   6.00   0.00   0.00   0.00      555.18       -1.28  -0.0 -103.07  31.33  -0.11  -7.70 235.55  1.24  0.00 243.26  71.5   2

    ПКПО        3P   Origin   0.00  58.68   0.11  -1.08       -0.00       -0.00   0.0   -0.26   0.12  -0.00  -0.05   0.00  0.04  0.00   0.09   0.0   5
    ПКПО  ПКПО:в.т      End   0.59  56.03   0.10  -1.02        0.07       -0.00   0.0   -0.26   0.12  -0.00  -0.04   0.13  0.01  0.00   0.18   0.1   2
    ПКПО  ПКПО:в.т   Origin   0.59  56.03   0.10  -1.02        0.04       -0.00  -0.0  -21.08   7.59  -0.01  -3.66   0.00  2.68  0.00   5.91   1.7   5
    ПКПО ПКПО:ср.т      End   2.03  49.56   0.09  -0.87       10.97       -0.01  -0.0  -21.08   7.59  -0.01  -3.35  17.61  0.64  0.00  20.99   6.2   2
    ПКПО ПКПО:ср.т   Origin   2.03  49.56   0.09  -0.87       10.95       -0.01  -0.0  -42.39  15.23  -0.02  -6.73  17.57  1.28  0.00  24.40   7.2   2
    ПКПО  ПКПО:н.т      End   3.47  43.19   0.08  -0.73       32.88       -0.03  -0.0  -42.39  15.23  -0.02  -6.21  44.82  1.18  0.00  51.07  15.0   2
    ПКПО  ПКПО:н.т   Origin   3.47  43.19   0.08  -0.73       32.85       -0.03  -0.0  -63.71  22.78  -0.02  -9.33  44.78  1.77  0.00  54.20  15.9   2
    ПКПО ПКПО:ВОЛС      End   4.67  38.05   0.07  -0.61       60.19       -0.06  -0.0  -63.71  22.78  -0.02  -8.76  72.29  1.66  0.00  81.11  23.9   2
    ПКПО ПКПО:ВОЛС   Origin   4.67  38.05   0.07  -0.61       60.19       -0.06  -0.0  -74.73  26.73  -0.03 -10.28  72.29  1.95  0.00  82.64  24.3   2
    ПКПО    Tube 1      End   6.19  31.86   0.06  -0.48      100.93       -0.11  -0.0  -74.73  26.73  -0.03  -9.54 104.36  1.80  0.00 113.94  33.5   2
    ПКПО    Tube 1   Origin   6.19  31.86   0.06  -0.48      100.93       -0.11  -0.0  -76.58  27.20  -0.04  -9.78 104.36  1.84  0.00 114.17  33.6   2
    ПКПО    Tube 1      End   7.60  26.58   0.05  -0.37      139.08       -0.16  -0.0  -76.58  27.20  -0.04  -9.17 126.44  1.72  0.00 135.64  39.9   2
    ПКПО    Tube 1   Origin   7.60  26.58   0.05  -0.37      139.08       -0.16  -0.0  -78.48  27.62  -0.05  -9.40 126.44  1.75  0.00 135.87  40.0   2
    ПКПО   SpliceT      End   9.00  21.78   0.04  -0.29      177.83       -0.23  -0.0  -78.48  27.62  -0.05  -8.85 143.26  1.64  0.00 152.13  44.7   2
    ПКПО   SpliceT   Origin   9.00  21.78   0.04  -0.29      177.83       -0.23  -0.0  -80.73  27.99  -0.05  -9.10 143.26  1.67  0.00 152.39  44.8   2
    ПКПО   SpliceB      End  10.00  18.66   0.04  -0.23      205.82       -0.28  -0.0  -80.73  27.99  -0.05  -7.42 132.57  1.36  0.00 140.02  41.2   2
    ПКПО   SpliceB   Origin  10.00  18.66   0.04  -0.23      205.82       -0.28  -0.0  -83.29  28.39  -0.06  -7.66 132.57  1.38  0.00 140.25  41.3   2
    ПКПО    Tube 2      End  11.52  14.35   0.03  -0.17      249.10       -0.37  -0.0  -83.29  28.39  -0.06  -7.21 142.15  1.30  0.00 149.38  43.9   2
    ПКПО    Tube 2   Origin  11.52  14.35   0.03  -0.17      249.10       -0.37  -0.0  -85.95  28.86  -0.07  -7.44 142.15  1.32  0.00 149.61  44.0   2
    ПКПО    Tube 2      End  13.05  10.60   0.02  -0.11      293.08       -0.47  -0.0  -85.95  28.86  -0.07  -7.03 149.20  1.25  0.00 156.25  46.0   2
    ПКПО    Tube 2   Origin  13.05  10.60   0.02  -0.11      293.08       -0.47  -0.0  -88.56  29.30  -0.07  -7.24 149.20  1.27  0.00 156.46  46.0   2
    ПКПО    Tube 2      End  14.36   7.80   0.02  -0.08      331.48       -0.57  -0.0  -88.56  29.30  -0.07  -6.91 153.73  1.21  0.00 160.66  47.3   2
    ПКПО    Tube 2   Origin  14.36   7.80   0.02  -0.08      331.48       -0.57  -0.0  -91.09  29.72  -0.08  -7.11 153.73  1.23  0.00 160.85  47.3   2
    ПКПО        2P      End  15.67   5.39   0.01  -0.05      370.45       -0.67  -0.0  -91.09  29.72  -0.08  -6.80 157.15  1.17  0.00 163.97  48.2   2


Detailed Tubular Davit Arm Usages for Load Case "Ветер+гололед":

 Element    Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label    Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                              (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
   н.т.п  н.т.п:O   Origin   0.00  43.17   0.08  -1.66      -16.41       -0.00  -0.0  3.52   9.79   0.00  0.83 66.94  0.00  0.00 67.77  19.6   1
   н.т.п #н.т.п:0      End   0.85  43.09   0.08  -5.46       -8.09       -0.00  -0.0  3.52   9.79   0.00  1.11 59.84  0.00  0.00 60.96  17.7   1
   н.т.п #н.т.п:0   Origin   0.85  43.09   0.08  -5.46       -8.09       -0.00   0.0  3.53   9.52   0.00  1.12 59.84  0.00  0.00 60.96  17.7   1
   н.т.п  н.т.п:1      End   1.70  43.00   0.08  -9.44        0.00        0.00   0.0  3.53   9.52   0.00  1.70  0.00  9.80  0.00 17.05   4.9   3

   н.т.л  н.т.л:O   Origin   0.00  43.21   0.08   0.21      -16.44        0.00   0.0 -3.50   9.80  -0.00 -0.82 67.04  0.00  0.00 67.87  19.7   1
   н.т.л #н.т.л:0      End   0.85  43.29   0.08   3.81       -8.11        0.00   0.0 -3.50   9.80  -0.00 -1.11 59.99  0.00  0.00 61.09  17.7   1
   н.т.л #н.т.л:0   Origin   0.85  43.29   0.08   3.81       -8.11        0.00   0.0 -3.47   9.54  -0.00 -1.10 59.99  0.00  0.00 61.08  17.7   1
   н.т.л  н.т.л:1      End   1.70  43.36   0.08   7.23       -0.00        0.00   0.0 -3.47   9.54  -0.00 -1.67  0.00  9.82  0.00 17.09   5.0   3

   с.т.п  с.т.п:O   Origin   0.00  49.54   0.09  -1.76      -16.41       -0.00  -0.0  3.53   9.79   0.00  0.83 66.91  0.00  0.00 67.74  19.6   1
   с.т.п #с.т.п:0      End   0.85  49.45   0.09  -5.65       -8.09       -0.00  -0.0  3.53   9.79   0.00  1.12 59.82  0.00  0.00 60.94  17.7   1
   с.т.п #с.т.п:0   Origin   0.85  49.45   0.09  -5.65       -8.09       -0.00   0.0  3.54   9.51   0.00  1.12 59.82  0.00  0.00 60.94  17.7   1
   с.т.п  с.т.п:1      End   1.70  49.35   0.09  -9.72        0.00        0.00   0.0  3.54   9.51   0.00  1.70  0.00  9.79  0.00 17.05   4.9   3

   с.т.л  с.т.л:O   Origin   0.00  49.58   0.09   0.01      -16.43        0.00   0.0 -3.51   9.80  -0.00 -0.83 67.02  0.00  0.00 67.84  19.7   1
   с.т.л #с.т.л:0      End   0.85  49.66   0.09   3.71       -8.11        0.00   0.0 -3.51   9.80  -0.00 -1.11 59.96  0.00  0.00 61.07  17.7   1
   с.т.л #с.т.л:0   Origin   0.85  49.66   0.09   3.71       -8.11        0.00   0.0 -3.48   9.54  -0.00 -1.10 59.96  0.00  0.00 61.06  17.7   1
   с.т.л  с.т.л:1      End   1.70  49.73   0.09   7.23       -0.00        0.00   0.0 -3.48   9.54  -0.00 -1.67  0.00  9.82  0.00 17.08   5.0   3

   в.т.п  в.т.п:O   Origin   0.00  56.01   0.10  -1.84      -16.40       -0.00  -0.0  3.54   9.79   0.00  0.83 66.90  0.00  0.00 67.73  19.6   1
   в.т.п #в.т.п:0      End   0.85  55.92   0.10  -5.76       -8.08       -0.00  -0.0  3.54   9.79   0.00  1.12 59.81  0.00  0.00 60.93  17.7   1
   в.т.п #в.т.п:0   Origin   0.85  55.92   0.10  -5.76       -8.08       -0.00   0.0  3.54   9.51   0.00  1.12 59.81  0.00  0.00 60.93  17.7   1
   в.т.п  в.т.п:1      End   1.70  55.82   0.10  -9.87        0.00        0.00   0.0  3.54   9.51   0.00  1.70  0.00  9.79  0.00 17.04   4.9   3

   в.т.л  в.т.л:O   Origin   0.00  56.05   0.10  -0.20      -16.43        0.00   0.0 -3.51   9.80  -0.00 -0.83 67.01  0.00  0.00 67.84  19.7   1
   в.т.л #в.т.л:0      End   0.85  56.13   0.10   3.52       -8.10        0.00   0.0 -3.51   9.80  -0.00 -1.11 59.95  0.00  0.00 61.07  17.7   1
   в.т.л #в.т.л:0   Origin   0.85  56.13   0.10   3.52       -8.10        0.00   0.0 -3.48   9.53  -0.00 -1.10 59.95  0.00  0.00 61.06  17.7   1
   в.т.л  в.т.л:1      End   1.70  56.20   0.10   7.07       -0.00        0.00   0.0 -3.48   9.53  -0.00 -1.67  0.00  9.81  0.00 17.08   5.0   3


Summary of Suspension Capacities and Usages for Load Case "Ветер+гололед":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1   10.044    100.00    100.00  10.04
          2   10.044    100.00    100.00  10.04
          3   10.044    100.00    100.00  10.04
          4   10.044    100.00    100.00  10.04
          5   10.044    100.00    100.00  10.04
          6   10.044    100.00    100.00  10.04
          7   10.044    100.00    100.00  10.04


*** Analysis Results for Load Case No. 3 "Обрыв верх" - Number of iterations in SAPS 16


Equilibrium Joint Positions and Rotations for Load Case "Обрыв верх":

     Joint X-Displ   Y-Displ    Z-Displ   X-Rot  Y-Rot  Z-Rot   X-Pos     Y-Pos Z-Pos
     Label     (m)       (m)        (m)   (deg)  (deg)  (deg)     (m)       (m)   (m)
-------------------------------------------------------------------------------------
        1P       0         0          0  0.0000 0.0000 0.0000       0         0   0.5
        2P 0.01549 0.0002103 -0.0001114 -0.0036 0.2796 0.0366 0.01549 0.0002103   6.5
        3P  0.1858  0.004158  -0.001277 -0.0218 0.8988 0.3347  0.1858  0.004158 22.17
  ПКПО:в.т  0.1766  0.003879  -0.001205 -0.0218 0.8988 0.3347  0.1766  0.003879 21.58
 ПКПО:ср.т  0.1541  0.003069  -0.001025 -0.0180 0.8791 0.2682  0.1541  0.003069 20.14
  ПКПО:н.т  0.1326  0.002433 -0.0008538 -0.0151 0.8329 0.2166  0.1326  0.002433  18.7
 ПКПО:ВОЛС  0.1156  0.002003  -0.000723 -0.0131 0.7825 0.1818  0.1156  0.002003  17.5
   н.т.п:O  0.1317  0.002431 -0.0009104 -0.0151 0.8329 0.2166  0.1317    0.2173  18.7
   н.т.п:1  0.1253  0.002419  -0.001734 -0.0419 0.8328 0.2166  0.1253     1.917  18.7
   н.т.л:O  0.1334  0.002434 -0.0007972 -0.0151 0.8329 0.2166  0.1334   -0.2124  18.7
   н.т.л:1  0.1398  0.002446 -0.0009125  0.0117 0.8330 0.2166  0.1398    -1.912  18.7
   с.т.п:O  0.1532  0.003067  -0.001087 -0.0180 0.8791 0.2682  0.1532    0.2014 20.14
   с.т.п:1  0.1452  0.003048   -0.00197 -0.0448 0.8790 0.2682  0.1452     1.901 20.14
   с.т.л:O  0.1551  0.003072 -0.0009626 -0.0180 0.8791 0.2682  0.1551   -0.1952 20.14
   с.т.л:1   0.163   0.00309   -0.00102  0.0088 0.8792 0.2682   0.163    -1.895 20.14
   в.т.п:O  0.1755  0.003876  -0.001274 -0.0218 0.8988 0.3347  0.1755    0.1857 21.58
   в.т.п:1  0.1656  0.003847  -0.002233 -0.0486 0.8987 0.3347  0.1656     1.886 21.58
   в.т.л:O  0.1776  0.003883  -0.001136 -0.0218 0.8988 0.3347  0.1776   -0.1779 21.58
   в.т.л:1  0.1904  0.003931 -0.0009991 -0.0043 0.8990 0.4985  0.1904    -1.878 21.58

Joint Support Reactions for Load Case "Обрыв верх":

 Joint     X     X     Y     Y H-Shear      Z Comp. Uplift Result. Result.      X  X-M.      Y  Y-M. H-Bend-M      Z  Z-M.  Max.
 Label Force Usage Force Usage   Usage  Force Usage  Usage   Force   Usage Moment Usage Moment Usage    Usage Moment Usage Usage
        (kN)     %  (kN)     %       %   (kN)     %      %    (kN)       % (kN-m)     % (kN-m)     %        % (kN-m)     %     %
--------------------------------------------------------------------------------------------------------------------------------
    1P -7.33   0.0 -0.12   0.0     0.0 -44.15   0.0    0.0   44.75     0.0   2.02   0.0 -156.4   0.0      0.0 -13.53   0.0   0.0


Detailed Steel Pole Usages for Load Case "Обрыв верх":

 Element     Joint    Joint   Rel. Trans.  Long.  Vert. Trans. Mom.  Long. Mom. Tors.  Axial  Tran.  Long.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label     Label Position  Dist.  Defl.  Defl.  Defl.  (Local Mx)  (Local My)  Mom.  Force  Shear  Shear                               Usage Pt.
                               (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)   (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
--------------------------------------------------------------------------------------------------------------------------------------------------
   Подст        2P   Origin   0.00   0.02   1.55  -0.01        1.41     -111.97  13.5 -33.91   0.08  -7.45 -2.53 47.64  0.29  2.97 50.49  14.9   4
   Подст    Tube 1      End   1.52   0.01   0.89  -0.01        1.56     -123.32  13.5 -33.91   0.08  -7.45 -2.53 52.47  0.29  2.97 55.29  16.3   4
   Подст    Tube 1   Origin   1.52   0.01   0.89  -0.01        1.54     -123.32  13.5 -36.89   0.09  -7.43 -2.76 52.47  0.29  2.97 55.51  16.3   4
   Подст    Tube 1      End   3.05   0.01   0.40  -0.00        1.70     -134.64  13.5 -36.89   0.09  -7.43 -2.76 57.28  0.29  2.97 60.30  17.7   4
   Подст    Tube 1   Origin   3.05   0.01   0.40  -0.00        1.69     -134.64  13.5 -39.82   0.10  -7.40 -2.97 57.28  0.29  2.97 60.52  17.8   4
   Подст    Tube 1      End   4.52   0.00   0.10  -0.00        1.86     -145.56  13.5 -39.82   0.10  -7.40 -2.97 61.93  0.29  2.97 65.15  19.2   4
   Подст    Tube 1   Origin   4.52   0.00   0.10  -0.00        1.84     -145.56  13.5 -42.70   0.11  -7.36 -3.19 61.93  0.29  2.97 65.36  19.2   4
   Подст        1P      End   6.00   0.00   0.00   0.00        2.03     -156.41  13.5 -42.70   0.11  -7.36 -3.19 66.55  0.29  2.97 69.97  20.6   4

    ПКПО        3P   Origin   0.00   0.42  18.58  -0.13        0.00        0.00   0.0  -0.26   0.00  -0.01 -0.05  0.00  0.00  0.00  0.05   0.0   1
    ПКПО  ПКПО:в.т      End   0.59   0.39  17.66  -0.12        0.00       -0.00   0.0  -0.26   0.00  -0.01 -0.04  0.01  0.00  0.00  0.05   0.0   4
    ПКПО  ПКПО:в.т   Origin   0.59   0.39  17.66  -0.12        0.98       -0.00  13.5  -3.78  -0.03  -7.27 -0.66  1.88  2.49 13.42 27.67   8.1   2
    ПКПО ПКПО:ср.т      End   2.03   0.31  15.41  -0.10        0.95      -10.47  13.5  -3.78  -0.03  -7.27 -0.60 17.20  0.61 11.24 27.17   8.0   4
    ПКПО ПКПО:ср.т   Origin   2.03   0.31  15.41  -0.10        0.94      -10.47  13.5  -8.30  -0.02  -7.35 -1.32 17.20  0.62 11.24 27.65   8.1   4
    ПКПО  ПКПО:н.т      End   3.47   0.24  13.26  -0.09        0.93      -21.05  13.5  -8.30  -0.02  -7.35 -1.22 29.02  0.57  9.55 34.95  10.3   4
    ПКПО  ПКПО:н.т   Origin   3.47   0.24  13.26  -0.09        0.92      -21.05  13.5 -12.81  -0.01  -7.41 -1.88 29.02  0.57  9.55 35.52  10.4   4
    ПКПО ПКПО:ВОЛС      End   4.67   0.20  11.56  -0.07        0.93      -29.94  13.5 -12.81  -0.01  -7.41 -1.76 36.26  0.54  8.41 41.06  12.1   4
    ПКПО ПКПО:ВОЛС   Origin   4.67   0.20  11.56  -0.07        0.92      -29.95  13.5 -15.38   0.01  -7.44 -2.12 36.25  0.54  8.41 41.38  12.2   4
    ПКПО    Tube 1      End   6.19   0.16   9.57  -0.06        0.95      -41.28  13.5 -15.38   0.01  -7.44 -1.96 42.94  0.50  7.24 46.86  13.8   4
    ПКПО    Tube 1   Origin   6.19   0.16   9.57  -0.06        0.93      -41.28  13.5 -17.16   0.02  -7.45 -2.19 42.93  0.50  7.24 47.07  13.8   4
    ПКПО    Tube 1      End   7.60   0.12   7.91  -0.05        0.98      -51.73  13.5 -17.16   0.02  -7.45 -2.05 47.26  0.47  6.37 50.71  14.9   4
    ПКПО    Tube 1   Origin   7.60   0.12   7.91  -0.05        0.97      -51.74  13.5 -18.98   0.03  -7.45 -2.27 47.25  0.47  6.37 50.92  15.0   4
    ПКПО   SpliceT      End   9.00   0.10   6.43  -0.04        1.03      -62.19  13.5 -18.98   0.03  -7.45 -2.14 50.31  0.44  5.64 53.49  15.7   4
    ПКПО   SpliceT   Origin   9.00   0.10   6.43  -0.04        1.01      -62.19  13.5 -21.15   0.04  -7.46 -2.38 50.30  0.44  5.64 53.73  15.8   4
    ПКПО   SpliceB      End  10.00   0.08   5.48  -0.03        1.07      -69.65  13.5 -21.15   0.04  -7.46 -1.94 45.03  0.36  4.51 47.73  14.0   4
    ПКПО   SpliceB   Origin  10.00   0.08   5.48  -0.03        1.05      -69.65  13.5 -23.63   0.05  -7.47 -2.17 45.03  0.36  4.51 47.95  14.1   4
    ПКПО    Tube 2      End  11.52   0.06   4.19  -0.02        1.15      -81.03  13.5 -23.63   0.05  -7.47 -2.05 46.40  0.34  3.99 49.02  14.4   4
    ПКПО    Tube 2   Origin  11.52   0.06   4.19  -0.02        1.13      -81.03  13.5 -26.20   0.06  -7.47 -2.27 46.40  0.34  3.99 49.24  14.5   4
    ПКПО    Tube 2      End  13.05   0.04   3.07  -0.02        1.24      -92.41  13.5 -26.20   0.06  -7.47 -2.14 47.19  0.32  3.56 49.79  14.6   4
    ПКПО    Tube 2   Origin  13.05   0.04   3.07  -0.02        1.22      -92.41  13.5 -28.72   0.06  -7.46 -2.35 47.19  0.32  3.56 50.00  14.7   4
    ПКПО    Tube 2      End  14.36   0.03   2.25  -0.01        1.32     -102.20  13.5 -28.72   0.06  -7.46 -2.24 47.54  0.31  3.25 50.16  14.8   4
    ПКПО    Tube 2   Origin  14.36   0.03   2.25  -0.01        1.31     -102.20  13.5 -31.17   0.07  -7.46 -2.43 47.54  0.31  3.25 50.35  14.8   4
    ПКПО        2P      End  15.67   0.02   1.55  -0.01        1.42     -111.97  13.5 -31.17   0.07  -7.46 -2.33 47.64  0.29  2.97 50.29  14.8   4


Detailed Tubular Davit Arm Usages for Load Case "Обрыв верх":

 Element    Joint    Joint   Rel. Trans.  Long.  Vert.       Vert.       Horz. Tors. Axial  Vert.  Horz.   P/A  M/S.  V/Q.  T/R.  Res.  Max.  At
   Label    Label Position  Dist.  Defl.  Defl.  Defl.        Mom.        Mom.  Mom. Force  Shear  Shear                               Usage Pt.
                              (m)   (cm)   (cm)   (cm)      (kN-m)      (kN-m)(kN-m)  (kN)   (kN)   (kN) (MPa) (MPa) (MPa) (MPa) (MPa)     %    
------------------------------------------------------------------------------------------------------------------------------------------------
   н.т.п  н.т.п:O   Origin   0.00   0.24  13.17  -0.09       -2.15       -0.03  -0.0  0.00   1.40   0.02  0.00  8.78  0.01  0.00  8.78   2.5   1
   н.т.п #н.т.п:0      End   0.85   0.24  12.85  -0.12       -0.96       -0.01  -0.0  0.00   1.40   0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   н.т.п #н.т.п:0   Origin   0.85   0.24  12.85  -0.12       -0.96       -0.01  -0.0  0.00   1.13   0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   н.т.п  н.т.п:1      End   1.70   0.24  12.53  -0.17       -0.00        0.00  -0.0  0.00   1.13   0.02  0.00  0.00  1.16  0.00  2.02   0.6   3

   н.т.л  н.т.л:O   Origin   0.00   0.24  13.34  -0.08       -2.15        0.03   0.0 -0.00   1.40  -0.02 -0.00  8.78  0.01  0.00  8.78   2.5   1
   н.т.л #н.т.л:0      End   0.85   0.24  13.66  -0.07       -0.96        0.01   0.0 -0.00   1.40  -0.02 -0.00  7.11  0.01  0.00  7.11   2.1   1
   н.т.л #н.т.л:0   Origin   0.85   0.24  13.66  -0.07       -0.96        0.01   0.0  0.00   1.13  -0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   н.т.л  н.т.л:1      End   1.70   0.24  13.98  -0.09       -0.00        0.00   0.0  0.00   1.13  -0.02  0.00  0.00  1.16  0.00  2.02   0.6   3

   с.т.п  с.т.п:O   Origin   0.00   0.31  15.32  -0.11       -2.15       -0.03  -0.0  0.00   1.40   0.02  0.00  8.78  0.01  0.00  8.78   2.5   1
   с.т.п #с.т.п:0      End   0.85   0.31  14.92  -0.14       -0.96       -0.02  -0.0  0.00   1.40   0.02  0.00  7.11  0.02  0.00  7.11   2.1   1
   с.т.п #с.т.п:0   Origin   0.85   0.31  14.92  -0.14       -0.96       -0.02  -0.0  0.00   1.13   0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   с.т.п  с.т.п:1      End   1.70   0.30  14.52  -0.20       -0.00        0.00  -0.0  0.00   1.13   0.02  0.00  0.00  1.16  0.00  2.02   0.6   3

   с.т.л  с.т.л:O   Origin   0.00   0.31  15.51  -0.10       -2.15        0.03   0.0 -0.00   1.40  -0.02 -0.00  8.78  0.01  0.00  8.78   2.5   1
   с.т.л #с.т.л:0      End   0.85   0.31  15.91  -0.09       -0.96        0.02   0.0 -0.00   1.40  -0.02 -0.00  7.11  0.02  0.00  7.11   2.1   1
   с.т.л #с.т.л:0   Origin   0.85   0.31  15.91  -0.09       -0.96        0.02   0.0  0.00   1.13  -0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   с.т.л  с.т.л:1      End   1.70   0.31  16.30  -0.10       -0.00        0.00   0.0  0.00   1.13  -0.02  0.00  0.00  1.16  0.00  2.02   0.6   3

   в.т.п  в.т.п:O   Origin   0.00   0.39  17.55  -0.13       -2.15       -0.04  -0.0  0.00   1.40   0.02  0.00  8.78  0.01  0.00  8.78   2.5   1
   в.т.п #в.т.п:0      End   0.85   0.39  17.05  -0.16       -0.96       -0.02  -0.0  0.00   1.40   0.02  0.00  7.11  0.02  0.00  7.11   2.1   1
   в.т.п #в.т.п:0   Origin   0.85   0.39  17.05  -0.16       -0.96       -0.02  -0.0  0.00   1.13   0.02  0.00  7.11  0.01  0.00  7.11   2.1   1
   в.т.п  в.т.п:1      End   1.70   0.38  16.56  -0.22       -0.00        0.00  -0.0  0.00   1.13   0.02  0.00  0.00  1.16  0.00  2.02   0.6   3

   в.т.л  в.т.л:O   Origin   0.00   0.39  17.76  -0.11       -1.26       12.26   0.0  0.05   0.88  -7.22  0.01 45.89  1.84  0.00 46.01  13.3   2
   в.т.л #в.т.л:0      End   0.85   0.39  18.34  -0.10       -0.52        6.13   0.0  0.05   0.88  -7.22  0.02 41.18  2.49  0.00 41.42  12.0   2
   в.т.л #в.т.л:0   Origin   0.85   0.39  18.34  -0.10       -0.52        6.13   0.0  0.06   0.61  -7.21  0.02 41.18  2.46  0.00 41.42  12.0   2
   в.т.л  в.т.л:1      End   1.70   0.39  19.04  -0.10       -0.00        0.00   0.0  0.06   0.61  -7.21  0.03  0.00  7.34  0.00 12.72   3.7   1


Summary of Suspension Capacities and Usages for Load Case "Обрыв верх":

 Suspension  Tension     Input  Factored  Usage
      Label            Tension   Tension       
                      Capacity  Capacity       
                (kN)      (kN)      (kN)      %
-----------------------------------------------
          1    1.020    100.00    100.00   1.02
          2    1.020    100.00    100.00   1.02
          3    1.020    100.00    100.00   1.02
          4    1.020    100.00    100.00   1.02
          5    1.020    100.00    100.00   1.02
          6    7.226    100.00    100.00   7.23
          7    1.020    100.00    100.00   1.02



*** Overall summary for all load cases - Usage = Maximum Stress / Allowable Stress

Summary of Steel Pole Usages:

 Steel Pole Maximum     Load Case Segment  Weight
      Label Usage %                Number     (N)
-------------------------------------------------
      Подст   71.55 Ветер+гололед       4  6183.5
       ПКПО   48.23 Ветер+гололед      12 11805.9

Summary of Tubular Davit Usages:

 Tubular Davit Maximum     Load Case Segment Weight
         Label Usage %                Number    (N)
---------------------------------------------------
         н.т.п   19.64 Ветер+гололед       1  413.6
         н.т.л   19.67 Ветер+гололед       1  413.6
         с.т.п   19.64 Ветер+гололед       1  413.6
         с.т.л   19.67 Ветер+гололед       1  413.6
         в.т.п   19.63 Ветер+гололед       1  413.6
         в.т.л   19.66 Ветер+гололед       1  413.6

*** Maximum Stress Summary for Each Load Case


Summary of Maximum Usages by Load Case:

     Load Case Maximum Element         Element
               Usage %   Label            Type
----------------------------------------------
    Макс.ветер  305.70    ПКПО Pole Deflection  NG  
 Ветер+гололед  374.55    ПКПО Pole Deflection  NG  
    Обрыв верх   20.58   Подст      Steel Pole


Summary of Steel Pole Usages by Load Case:

     Load Case Maximum Steel Pole Segment
               Usage %      Label  Number
-----------------------------------------
    Макс.ветер   63.38      Подст       4
 Ветер+гололед   71.55      Подст       4
    Обрыв верх   20.58      Подст       4

Summary of Tubular Davit Usages by Load Case:

     Load Case Maximum Tubular Davit Segment
               Usage %         Label  Number
--------------------------------------------
    Макс.ветер    2.54         н.т.л       1
 Ветер+гололед   19.67         н.т.л       1
    Обрыв верх   13.34         в.т.л       1


Summary of Insulator Usages:

 Insulator  Insulator Maximum     Load Case Weight
     Label       Type Usage %                  (N)
--------------------------------------------------
         1 Suspension   10.04 Ветер+гололед    0.0
         2 Suspension   10.04 Ветер+гололед    0.0
         3 Suspension   10.04 Ветер+гололед    0.0
         4 Suspension   10.04 Ветер+гололед    0.0
         5 Suspension   10.04 Ветер+гололед    0.0
         6 Suspension   10.04 Ветер+гололед    0.0
         7 Suspension   10.04 Ветер+гололед    0.0

Summary of Tip Deflections For All Load Cases:

Note: positive tip load results in positive deflection

     Load Case Joint Long. Tran. Vert. Resultant Long. Tran. Twist
               Label Defl. Defl. Defl.     Defl.  Rot.  Rot.      
                      (cm)  (cm)  (cm)      (cm) (deg) (deg) (deg)
------------------------------------------------------------------
    Макс.ветер    2P  0.01  4.74 -0.03      4.74  0.00 -0.83  0.00
    Макс.ветер    3P  0.09 47.90 -0.67     47.90  0.00 -2.03  0.00
 Ветер+гололед    2P  0.01  5.39 -0.05      5.39  0.00 -0.96  0.00
 Ветер+гололед    3P  0.11 58.68 -1.08     58.69  0.00 -2.58  0.00
    Обрыв верх    2P  1.55  0.02 -0.01      1.55  0.28 -0.00  0.04
    Обрыв верх    3P 18.58  0.42 -0.13     18.59  0.90 -0.02  0.33

Pole Deflection Usages For All Load Cases:

  Pole     Load Case    Deflection Deflection Height Length      Tip  Allowable     Actual Deflection From  Usage
 Label                       Check      Limit               Diameter Deflection Deflection   Vertical Axis       
                                            %    (m)    (m)     (cm)        (m)        (m)             (m)      %
-----------------------------------------------------------------------------------------------------------------
 Подст    Макс.ветер % Pole Height       1.00   6.00   6.00    70.00       0.06       0.05            0.05  78.95
 Подст Ветер+гололед % Pole Height       1.00   6.00   6.00    70.00       0.06       0.05            0.05  89.89

  ПКПО    Макс.ветер % Pole Height       1.00  15.67  15.67    35.00       0.16       0.48            0.48 305.70  NG  
  ПКПО Ветер+гололед % Pole Height       1.00  15.67  15.67    35.00       0.16       0.59            0.59 374.55  NG  

Loads At Insulator Attachments For All Load Cases:

          Load Insulator  Insulator Structure Structure Structure Structure Structure
          Case     Label       Type    Attach    Attach    Attach    Attach    Attach
                                        Label    Load X    Load Y    Load Z Load Res.
                                                   (kN)      (kN)      (kN)      (kN)
-------------------------------------------------------------------------------------
    Макс.ветер         1 Suspension   н.т.п:1     0.000     1.980     1.020     2.227
    Макс.ветер         2 Suspension   н.т.л:1     0.000     1.980     1.020     2.227
    Макс.ветер         3 Suspension   с.т.п:1     0.000     1.980     1.020     2.227
    Макс.ветер         4 Suspension   с.т.л:1     0.000     1.980     1.020     2.227
    Макс.ветер         5 Suspension   в.т.п:1     0.000     1.980     1.020     2.227
    Макс.ветер         6 Suspension   в.т.л:1     0.000     1.980     1.020     2.227
    Макс.ветер         7 Suspension ПКПО:ВОЛС     0.000     1.980     1.020     2.227
 Ветер+гололед         1 Suspension   н.т.п:1     0.000     3.080     9.560    10.044
 Ветер+гололед         2 Suspension   н.т.л:1     0.000     3.080     9.560    10.044
 Ветер+гололед         3 Suspension   с.т.п:1     0.000     3.080     9.560    10.044
 Ветер+гололед         4 Suspension   с.т.л:1     0.000     3.080     9.560    10.044
 Ветер+гололед         5 Suspension   в.т.п:1     0.000     3.080     9.560    10.044
 Ветер+гололед         6 Suspension   в.т.л:1     0.000     3.080     9.560    10.044
 Ветер+гололед         7 Suspension ПКПО:ВОЛС     0.000     3.080     9.560    10.044
    Обрыв верх         1 Suspension   н.т.п:1     0.000     0.000     1.020     1.020
    Обрыв верх         2 Suspension   н.т.л:1     0.000     0.000     1.020     1.020
    Обрыв верх         3 Suspension   с.т.п:1     0.000     0.000     1.020     1.020
    Обрыв верх         4 Suspension   с.т.л:1     0.000     0.000     1.020     1.020
    Обрыв верх         5 Suspension   в.т.п:1     0.000     0.000     1.020     1.020
    Обрыв верх         6 Suspension   в.т.л:1     7.200     0.000     0.610     7.226
    Обрыв верх         7 Suspension ПКПО:ВОЛС     0.000     0.000     1.020     1.020

Overturning Moments For User Input Concentrated Loads:

  Moments are static equivalents based on central axis of 0,0 (i.e. a single pole).

     Load Case  Total  Total  Total  Transverse Longitudinal Torsional
                Tran.  Long.  Vert. Overturning  Overturning    Moment
                 Load   Load   Load      Moment       Moment          
                 (kN)   (kN)   (kN)      (kN-m)       (kN-m)    (kN-m)
----------------------------------------------------------------------
    Макс.ветер 13.860  0.000  7.140     273.913       -0.000    -0.000
 Ветер+гололед 21.560  0.000 66.920     426.087       -0.000    -0.000
    Обрыв верх  0.000  7.200  6.730       0.772      155.376    13.549

*** Weight of structure (N):
    Weight of Tubular Davit Arms:      2481.7
    Weight of Steel Poles:            17989.4
    Total:                            20471.1


*** End of Report

