************************************************************
*        WINTRANS/FTOWER Version 2007-06-05                *  2022-06-27
*        Structural Analysis of Lattice Towers             *  17:47:44
************************************************************
Data File Name: C:\Documents and Settings\Арх\Рабочий стол\У220+1\У 220-1+5\У220-1+5 типовая.fto
Licensed user:                                

Project 1
Subject 1
Analysed by:1

Load Standard:        SNiP 2.01.07-85 (Russia)
Design Standard:      SNiP II-23-81 (Russia)


Foundation loads (kN, kNm) at tower base nodes
Nod Dir    Case 1  Case 2  Case 3  Case 5  Case 8  Case10
---------------------------------------------------------
  1   X     110.3    80.2   106.4   122.4    57.9    86.1
  1   Y     104.7   134.4   112.6    70.0    68.4   112.9
  1   Z     571.6   569.4   587.5   518.8   328.3   540.1
  2   X      14.9    45.0    22.1  -121.6    58.5    87.2
  2   Y     -57.4   -38.9   -47.4    66.0   -67.7  -111.6
  2   Z     208.1   260.1   184.4  -503.7   328.1   539.4
  3   X      54.3    36.4    39.4   -74.1    69.2   106.4
  3   Y     -56.0   -85.6   -64.5    83.8   -79.8  -133.4
  3   Z    -304.0  -355.3  -271.5   428.3  -386.7  -642.7
  4   X     109.0   126.8   123.5   104.6    69.9   107.9
  4   Y     144.3   125.7   130.0   117.6    79.1   132.1
  4   Z    -668.0  -665.7  -674.7  -595.1  -386.8  -643.4
---------------------------------------------------------
Summary of foundation loads (kN)
  F   X     288.5   288.5   291.4    31.2   255.4   387.6
  F   Y     135.6   135.6   130.7   337.3     0.0     0.0
  F   Z    -192.3  -191.5  -174.4  -151.7  -117.1  -206.6
---------------------------------------------------------
Summary of support moments (kNm)
---------------------------------------------------------
  M   X   -2399.4 -2043.6 -2659.4 -6747.5    -1.0    -4.6
  M   Y    5777.1  6102.9  5666.5   600.3  4715.8  7801.5
  M   Z     269.9  -365.3     2.0   431.0    -8.7   -17.6
---------------------------------------------------------
Summary of external loads (kN)
---------------------------------------------------------
  F   X     288.5   288.5   291.4    31.2   255.4   387.6
  F   Y     135.6   135.6   130.7   337.3     0.0     0.0
  F   Z    -192.3  -191.5  -174.4  -151.7  -117.1  -206.6


Strength summary of lattice structure members

Following cases are included in the summary:
Nr  Case name
----------------------------------
 1  No wires(1)
 2  No wires(2)
 3  No wires(3)
 5  K Wind load + ice
 8  12 Wind load
10  12 Wind load + ice
----------------------------------

Body panel nr 1 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
   4  1    2555  2555  72 -639728  3   -639728  3  562465  3  0.99 0.65                 0.99   
   8  3    4155  4155 142  -67972  5 1  -67972  5   64477  5  0.70 0.20                 0.70   
  12  4    4155  4155 142  -64276  1 1  -64276  1   69924  2  0.66 0.21                 0.66   
  16  6    2924  2924 132   -4166  5     -4166  5    4969  5  0.05 0.02           0.16  0.16   
  20  7    2924  2924 132   -5867  1     -5867  1    5946  2  0.07 0.02           0.16  0.16   
Plan frame
  22 11 1  8270  4135 156    -143  0      -143  0      78  2  0.00 0.00 0.00 0.00 0.30  0.30   

Body panel nr 2 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  26  1    2555  2555  72 -638365  3   -638365  3  566008  3  0.99 0.65                 0.99   
  30  3    3591  3591 122  -65329  5 1  -65329  5   61357  5  0.48 0.18                 0.48   
  34  4    3591  3591 122  -58396  1 1  -58396  1   66625  2  0.43 0.19                 0.43   

Body panel nr 3 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  38  1    1192  1192  38 -661633  3   -661633  3  583042  3  1.04 0.83                 1.04 * 
  42  3    2810  2810 118  -42429  5 1  -42429  5   42201  5  0.43 0.18           0.15  0.43   
  46  4    2810  2810 118  -49914  2 1  -49914  2   47401  5  0.51 0.20           0.15  0.51   
  50  6    2388  2388 108   -8847  5     -8847  5   10204  5  0.07 0.04           0.13  0.13   
  54  7    2388  2388 108  -10059 10    -10059 10   10906 10  0.08 0.04           0.13  0.13   
Plan frame
  56 11 1  6753  3376 156       0  4         0  4     532  2       0.01 0.02 0.02 0.39  0.39   

Body panel nr 4 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  60  1    1192  1192  38 -662516  3   -662516  3  586099  3  1.05 0.83                 1.05 * 
  64  3    2519  2519 108  -40789  5 1  -40789  5   41177  5  0.35 0.17           0.14  0.35   
  68  4    2519  2519 108  -48028  2 1  -48028  2   45655  5  0.41 0.18           0.14  0.41   

Body panel nr 5 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  72  1    1192 -2385  55 -618510  3   -618510  3  548589  3  1.07 0.78                 1.07 * 
  76  3    2519  2519 118  -49863  5 1  -49863  5   48315  5  0.64 0.26           0.20  0.64   
  80  4    2519  2519 118  -54479  5 1  -54479  5   55982  2  0.70 0.30           0.20  0.70   

Body panel nr 6 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  84  1    1192 -2385  55 -617757  3   -617757  3  549157  3  1.07 0.78                 1.07 * 
  88  3    2237  2237 108  -48413  5 1  -48413  5   47209  5  0.54 0.25                 0.54   
  92  4    2237  2237 108  -56076  5 1  -56076  5   55427  2  0.62 0.29                 0.62   

Body panel nr 7 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
  96  1    1192 -2385  55 -620372  3   -620372  3  547648  3  1.07 0.78                 1.07 * 
 100  3    2237  2237 100  -55417  5 1  -55417  5   57132  5  0.42 0.23                 0.42   
 104  4    2237  2237 100  -64385  2 1  -64385  2   66276  5  0.49 0.27                 0.49   

Body panel nr 8 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 108  1    1192 -2385  55 -619559  3   -619559  3  548269  3  1.07 0.78                 1.07 * 
 112  3    1969  1969  91  -55633  5 1  -55633  5   57161  5  0.38 0.23                 0.38   
 116  4    1969  1969  91  -65337  2 1  -65337  2   69639  5  0.45 0.28                 0.45   

Body panel nr 9 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 120  1    1192 -2385  55 -545717  3   -545717  3  483670  3  0.94 0.69                 0.94   
 124  3    1969  1969  80  -73107  5 1  -73107  5   69681  5  0.31 0.20                 0.31   
 128  4    1969  1969  80  -87739  5 1  -87739  5   80878  2  0.37 0.23                 0.37   

Body panel nr 10 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 132  1    1192 -2385  55 -544607  3   -544607  3  484565  3  0.94 0.69                 0.94   
 136  3    1720  1720  73  -75303  5 1  -75303  5   72220  1  0.30 0.21                 0.30   
 140  4    1720  1720  73  -95363  5 1  -95363  5   87517  5  0.38 0.25                 0.38   
 142  6    2500  2500 113   -9403  5     -9403  5   12837  5  0.09 0.05           0.13  0.13   
 144  7    2500  2500 113   -2698 10     -2698 10    1304  2  0.02 0.01           0.13  0.13   
Plan frame
 146 11 1  3536  1768 101   -6558  2     -6558  2    6828  2  0.08 0.11 0.23 0.23 0.28  0.28   

Body panel nr 11 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 150  1    1630  1630  59 -437790  3   -437790  3  387953  3  0.98 0.70                 0.98   
 154  3    1492  1492  83 -152997  2 1 -152997  2  123320  1  0.95 0.50                 0.95   
 158  4    1492  1492  83 -158750  5 1 -158750  5  145281  5  0.98 0.59                 0.98   
 162  3    1492  1492  83 -153136  2   -153136  2  122861  1  0.95 0.50                 0.95   
 166  4    1492  1492  83 -158477  5   -158477  5  145150  5  0.98 0.59                 0.98   
 168  6    2500  2500  81  -89696  5    -89696  5   56639  5  0.34 0.14           0.06  0.34   
 170  7    2500  2500  81  -41902 10    -41902 10   54774 10  0.16 0.14           0.06  0.16   
Plan frame
 172 11 1  3536  1768 101  -23432  2    -23432  2   22342  2  0.28 0.35 0.78 0.80 0.28  0.80   

Body panel nr 12 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 176  1    1630  1630  59 -355874  3   -355874  3  308588  3  0.80 0.56                 0.80   
 180  3    1492  1492  89  -65737  5 1  -65737  5   76472  5  0.58 0.40                 0.58   
 184  4    1492  1492  89  -81815  5 1  -81815  5   76067  5  0.72 0.40                 0.72   
 188  3    1492  1492  89  -65259  5    -65259  5   76288  5  0.57 0.40                 0.57   
 192  4    1492  1492  89  -81697  5    -81697  5   75912  5  0.72 0.40                 0.72   
 194  6    2500  2500 127   -6956  5     -6956  5   45025  5  0.10 0.24           0.20  0.24   
 196  7    2500  2500 127  -18253 10    -18253 10   21973 10  0.26 0.12           0.20  0.26   

Body panel nr 13 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 200  1    1630  1630  59 -294932  3   -294932  3  273419  3  0.66 0.49                 0.66   
 204  3    1492  1492  89  -53124  1 1  -53124  1   67156  1  0.47 0.36                 0.47   
 208  4    1492  1492  89  -79770  5 1  -79770  5   78092  5  0.70 0.41                 0.70   
 212  3    1492  1492  89  -53348  1    -53348  1   66775  1  0.47 0.35                 0.47   
 216  4    1492  1492  89  -79650  5    -79650  5   78019  5  0.70 0.41                 0.70   

Body panel nr 14 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 220  1    1630  1630  59 -241185  3   -241185  3  229181  3  0.54 0.41                 0.54   
 224  3    1492  1492  89  -66026  1 1  -66026  1   54861  1  0.58 0.29                 0.58   
 228  4    1492  1492  89  -78499  5 1  -78499  5   79924  5  0.69 0.42                 0.69   
 232  3    1492  1492  89  -65828  1    -65828  1   54918  1  0.58 0.29                 0.58   
 236  4    1492  1492  89  -78437  5    -78437  5   79846  5  0.69 0.42                 0.69   

Body panel nr 15 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 240  1    1630  1630  59 -183715  3   -183715  3  169226  3  0.41 0.31                 0.41   
 244  3    1492  1492  89  -54619  1 1  -54619  1   65116  1  0.48 0.34                 0.48   
 248  4    1492  1492  89  -79049  5 1  -79049  5   77535  5  0.69 0.41                 0.69   
 252  3    1492  1492  89  -54404  1    -54404  1   65090  1  0.48 0.34                 0.48   
 256  4    1492  1492  89  -78910  5    -78910  5   77357  5  0.69 0.41                 0.69   
 258  6    2500  2500  92  -44043  5    -44043  5   32089  1  0.22 0.09           0.08  0.22   
 260  7    2500  2500  92   -7211 10     -7211 10    8517 10  0.04 0.02           0.08  0.08   
Plan frame
 262 11 1  3536  1768 101  -21195  5    -21195  5   18083  5  0.26 0.28 0.71 0.72 0.28  0.72   

Body panel nr 16 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 266  1    1630  1630  59 -131271  3   -131271  3  118694  3  0.29 0.21                 0.29   
 270  3    1492  1492  89  -35796 10 1  -35796 10   43786 10  0.31 0.23                 0.31   
 274  4    1492  1492  89  -23102  5 1  -23102  5   21890  3  0.20 0.12                 0.20   
 278  3    1492  1492  89  -35642 10    -35642 10   43802 10  0.31 0.23                 0.31   
 282  4    1492  1492  89  -22980  5    -22980  5   21829  3  0.20 0.12                 0.20   
 284  6    2500  2500 127  -10772  5    -10772  5   29591  5  0.16 0.16           0.20  0.20   
 286  7    2500  2500 127  -15818 10    -15818 10   19972 10  0.23 0.11           0.20  0.23   
Plan frame
 287 11 1  3536  3536 184   -5888  5     -5888  5    2911 10  0.21 0.05 0.20 0.20 0.59  0.59   

Body panel nr 17 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 291  1    1027 -2055  95  -98103  3    -98103  3  101432  3  0.83 0.48                 0.83   
 293  3    2544  2544 193  -12871 10    -12871 10    4823 10  0.90 0.06           0.62  0.90 + 
 295  4    2544  2544 193   -9819  3     -9819  3    7156  5  0.69 0.08           0.62  0.69 + 

Body panel nr 18 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 299  1    1027 -2055  95  -94145 10    -94145 10   92580  3  0.80 0.44                 0.80   
 301  3    2242  2242 170   -5400 10     -5400 10   15381 10  0.30 0.18           0.54  0.54   
 303  4    2242  2242 170   -8658  5     -8658  5   11082  3  0.48 0.13           0.54  0.54   

Body panel nr 19 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 307  1    1027 -2055  95  -84797  3    -84797  3   90388  3  0.72 0.43                 0.72   
 309  3    1951  1951 148  -19212 10    -19212 10    6478 10  0.82 0.08                 0.82   
 311  4    1951  1951 148  -13205  3    -13205  3   10846  5  0.56 0.13                 0.56   

Body panel nr 20 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 315  1    1027 -2055  95  -85666 10    -85666 10   73228  3  0.73 0.35                 0.73   
 317  3    1675  1675 127   -8703 10     -8703 10   25750 10  0.28 0.30                 0.30   
 319  4    1675  1675 127  -14825  5    -14825  5   16930  3  0.47 0.20                 0.47   

Body panel nr 21 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 323  1    1027 -2055  95  -61137  5    -61137  5   67203  3  0.52 0.32                 0.52   
 325  3    1424  1424 110  -38941 10    -38941 10   12944 10  0.98 0.15                 0.98   
 327  4    1424  1424 110  -24788  3    -24788  3   22414  5  0.62 0.26                 0.62   

Body panel nr 22 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 331  1    1027 -2055  95  -73591 10    -73591 10   37217  5  0.63 0.18                 0.63   
 333  3    1213  1213  98  -25086 10    -25086 10   75202 10  0.48 0.78                 0.78   
 335  4    1213  1213  98  -43581  5    -43581  5   47390  3  0.83 0.49                 0.83   
 339  6     250  -500  33  -34940 10    -34940 10   16948 10  0.45 0.20           0.17  0.45   
 343  7     250  -500  33  -17978 10    -17978 10   30160  5  0.23 0.35           0.17  0.35   
Plan frame
 347 11 1   354   354  45  -12346 10    -12346 10   11853 10  0.18 0.45 0.36 0.42 0.19  0.45   

Cross-arm nr 1    Local panel nr 1 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 349  1    1550  1550  71 -146789  5   -146789  5  100963  5  0.52 0.26           0.05  0.52   
 351  2    1612  1612 130       0  4         0  4   44327  3       0.32           0.24  0.32   
 353  3    1952  1952 148   -3110  3     -3110  3       0  4  0.12                      0.12   
 355  4    2942   981  79  -39899  5    -39899  5   39214  5  0.48 0.32           0.15  0.48   
 357  6    1187  1187  77       0  4         0  4    2246 10       0.02                 0.02   

Cross-arm nr 1    Local panel nr 2 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 360  1    1550  1550  71 -105378  2   -105378  2   61247  5  0.37 0.16           0.05  0.37   
 362  2    1612  1612 130       0  4         0  4   41778  3       0.30           0.24  0.30   
 364  3    1719  1719 106   -4330  3     -4330  3       0  4  0.07                0.26  0.26   
 366  4    2942  1471 105  -39704  5    -39704  5   40154  5  0.65 0.32           0.22  0.65   
 368  6     743   743  48       0  4         0  4    2558  3       0.02                 0.02   
 369  7    2500  2500 161       0  4         0  4    2790  3       0.02           0.38  0.38   

Cross-arm nr 1    Local panel nr 3 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 372  1    1550  1550  71  -60637  2    -60637  2   24349  5  0.21 0.06           0.05  0.21   
 374  2    1612  1612 130       0  4         0  4   37641 10       0.27           0.24  0.27   
 376  3    1579  1579 100  -11128 10    -11128 10       0  4  0.17                0.24  0.24   
 378  4    2942  1471  97  -41538  5    -41538  5   39277  5  0.46 0.24           0.15  0.46   
 380  6     300   300  19       0  4         0  4    4956 10       0.04                 0.04   
 381  7    2500  2500 161       0  4         0  4    3478 10       0.03           0.38  0.38   
 382  8    2500  2500 205    -303  3      -303  3      73  5  0.02 0.00           0.60  0.60 + 

Cross-arm nr 1    Local panel nr 4 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 385  1     700   700  32  -43210 10    -43210 10    1570  5  0.12 0.00           0.02  0.12   
 387  2     728   728  59       0  4         0  4   24823  1       0.18           0.11  0.18   
 389  3     707   707  59  -18082 10    -18082 10       0  4  0.18                0.11  0.18   
 391  4    2596  1298  96  -33767  5    -33767  5   34308  5  0.49 0.28           0.19  0.49   
 393  6     100   100   6       0  4         0  4    9918 10       0.08                 0.08   
 394  7    2500  2500 161    -180 10      -180 10     256  5  0.01 0.00           0.38  0.38   
 395  8    2500  2500 205     -27 10       -27 10     276  5  0.00 0.00           0.60  0.60 + 

Cross-arm nr 2    Local panel nr 1 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 398  1    1550  1550  71 -144918  5   -144918  5  103858  5  0.51 0.27           0.05  0.51   
 400  2    1612  1612 130       0  4         0  4   44477  1       0.32           0.24  0.32   
 402  3    1952  1952 148   -2950  1     -2950  1       0  4  0.11                      0.11   
 404  4    2942   981  79  -39590  5    -39590  5   40094  5  0.47 0.32           0.15  0.47   
 406  6    1187  1187  77       0  4         0  4    1899  1       0.02                 0.02   

Cross-arm nr 2    Local panel nr 2 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 409  1    1550  1550  71  -99907  5    -99907  5   64418  5  0.35 0.17           0.05  0.35   
 411  2    1612  1612 130       0  4         0  4   42052  1       0.31           0.24  0.31   
 413  3    1719  1719 106   -4324  1     -4324  1       0  4  0.07                0.26  0.26   
 415  4    2942  1471 105  -40283  5    -40283  5   39741  5  0.65 0.32           0.22  0.65   
 417  6     743   743  48       0  4         0  4    2599  1       0.02                 0.02   
 418  7    2500  2500 146       0  4         0  4    1008  5       0.01           0.26  0.26   

Cross-arm nr 2    Local panel nr 3 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 421  1    1550  1550  71  -50563  5    -50563  5   26763  5  0.18 0.07           0.05  0.18   
 423  2    1612  1612 130       0  4         0  4   37682  1       0.27           0.24  0.27   
 425  3    1579  1579 100   -8966  1     -8966  1       0  4  0.14                0.24  0.24   
 427  4    2942  1471  97  -41295  5    -41295  5   39553  5  0.46 0.24           0.15  0.46   
 429  6     300   300  19       0  4         0  4    4151  1       0.03                 0.03   
 430  7    2500  2500 161    -862 10      -862 10     689  5  0.03 0.01           0.38  0.38   
 431  8    2500  2500 205     -49  5       -49  5     214  1  0.00 0.00           0.60  0.60 + 

Cross-arm nr 2    Local panel nr 4 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 434  1     700   700  32  -12481  5    -12481  5   21934 10  0.04 0.06           0.02  0.06   
 436  2     728   728  59       0  4         0  4   25866 10       0.19           0.11  0.19   
 438  3     707   707  59   -9988  3     -9988  3       0  4  0.10                0.11  0.11   
 440  4    2596  1298  96  -34027  5    -34027  5   34093  5  0.49 0.28           0.19  0.49   
 442  6     100   100   6       0  4         0  4    9533  3       0.08                 0.08   
 443  7    2500  2500 161    -375  5      -375  5       0  4  0.01                0.38  0.38   
 444  8    2500  2500 205    -186  5      -186  5      48 10  0.01 0.00           0.60  0.60 + 

Cross-arm nr 3    Local panel nr 1 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 447  1    1550  1550  88  -95113  5    -95113  5   69312  5  0.56 0.25           0.08  0.56   
 449  2    1671  1671 135       0  4         0  4   31344  2       0.23           0.25  0.25   
 451  3    1848  1848 140   -2321  3     -2321  3       0  4  0.08                      0.08   
 453  4    2942   981  74  -39994  5    -39994  5   39767  5  0.34 0.24           0.10  0.34   
 455  6    1006  1006  65       0  4         0  4    1639  3       0.01                 0.01   

Cross-arm nr 3    Local panel nr 2 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 458  1    1550  1550  88  -48718  5    -48718  5   35669  1  0.29 0.13           0.08  0.29   
 460  2    1671  1671 135       0  4         0  4   29224  2       0.21           0.25  0.25   
 462  3    1596  1596 101   -5893  2     -5893  2       0  4  0.09                0.24  0.24   
 464  4    2942  1471  97  -40243  5    -40243  5   40386  5  0.45 0.25           0.15  0.45   
 466  6     382   382  25       0  4         0  4    3492  2       0.03                 0.03   
 467  7    2500  2500 161    -369 10      -369 10     212  1  0.01 0.00           0.38  0.38   
 468  8    2500  2500 205     -62  5       -62  5     315  2  0.00 0.00           0.60  0.60 + 

Cross-arm nr 3    Local panel nr 3 
 Mem Ty G  Leng  Lbuc Sle    Fbuc Lc N    Fmin Lc    Fmax Lc  Cbuc Cten Cbea Cbol Cben  Cmax
--------------------------------------------------------------------------------------------
 471  1     700   700  40  -10806  5    -10806  5   24474 10  0.04 0.09           0.04  0.09   
 473  2     755   755  61       0  4         0  4   21777  3       0.16           0.11  0.16   
 475  3     707   707  59   -8103  3     -8103  3       0  4  0.08                0.11  0.11   
 477  4    2596  1298  96  -34364  5    -34364  5   34083  5  0.50 0.28           0.19  0.50   
 479  6     100   100   6       0  4         0  4   10135  3       0.08                 0.08   
 480  7    2500  2500 146    -557  1      -557  1       6  0  0.01 0.00           0.26  0.26   
 481  8    2500  2500 205    -164  5      -164  5      73 10  0.01 0.00           0.60  0.60 + 


Max use factors for buckling in Body
Typ Memb Pane  Cbuc   Load Case
--------------------------------------------------
  1   96    7  1.07    3  No wires(3)
  3  325   21  0.98   10  12 Wind load + ice
  4  158   11  0.98    5  K Wind load + ice
  6  338   22  0.45   10  12 Wind load + ice
  7  196   12  0.26   10  12 Wind load + ice
 11  172   11  0.28    2  No wires(2)

Max use factors for joints in Body
Typ Memb Pane  Cjnt Item   Load Case
--------------------------------------------------
  1   58    4  0.83 Tens    3  No wires(3)
  3  333   22  0.78 Tens   10  12 Wind load + ice
  4  157   11  0.59 Tens    5  K Wind load + ice
  6  194   12  0.24 Tens    5  K Wind load + ice
  7  343   22  0.35 Tens    5  K Wind load + ice
 11  172   11  0.80 Bolt    2  No wires(2)

Max use factors for buckling in Cross-arms
Typ Memb Pane  Cbuc   Load Case
--------------------------------------------------
  1  447    9  0.56    5  K Wind load + ice
  3  389    4  0.18   10  12 Wind load + ice
  4  415    6  0.65    5  K Wind load + ice
  7  430    7  0.03   10  12 Wind load + ice
  8  382    3  0.02    3  No wires(3)

Max use factors for joints in Cross-arms
Typ Memb Pane  Cjnt Item   Load Case
--------------------------------------------------
  1  398    5  0.27 Tens    5  K Wind load + ice
  2  400    5  0.32 Tens    1  No wires(1)
  4  366    2  0.32 Tens    5  K Wind load + ice
  6  479   11  0.08 Tens    3  No wires(3)
  7  381    3  0.03 Tens   10  12 Wind load + ice
  8  468   10  0.00 Tens    2  No wires(2)


Key for symbols:
--------------------------------------------------------------------------------------------
Ty    = Member type
        1 = Leg or chord member (lower/outer)
        2 = Chord member (upper/inner)
        3 = Diagonal member (front face)
        4 = Diagonal member (side/lower/outer face)
        5 = Diagonal member (inner/upper face)
        6 = Horizontal member (front face)
        7 = Horizontal member (side/lower/outer face)
        8 = Horizontal member (inner/upper face or middle)
        9 = Stiffener member
       10 = Redundant member
       11 = Plan frame member
G     = Member group nr in sub-structure
Leng  = Total length of member (mm)
Lbuc  = Buckling length of member (- sign means buckling about x-x axis)
Sle   = Effective slenderness (incl. end restraint effects)
Fbuc  = Design force for buckling (N)
Lc    = Nr of load case controlling the buckling
N     = Nr of special item for buckling of bracings (see separate figure)
        1 = Stability of 1 memb due to v-v axis for length L1 with Fbuc=Fmin
        2 = Stability of 1 memb due to x-x axis for length L2 with Fbuc=Fmin
        3 = Stability of 2 memb in same face due to x-x axis for length L3 with Fbuc=Fave
        4 = Stability of 2 memb in adj faces due to x-x axis for length L4 with Fbuc=Fave
        5 = Stability of 4 memb due to x-x axis for length L5 with Fbuc=Fave
            Fave = Average member force of participating members in case concerned
Fmin  = Minimum force (N), i.e. max compression
Lc    = Nr of load case giving the minimum force
Fmax  = Maximum force (N), i.e. max tension
Lc    = Nr of load case giving the maximum force
Cbuc  = Maximum use factor for buckling
Cten  = Maximum use factor for tension
Cbea  = Maximum use factor for bearing at bolt hole
Cbol  = Maximum use factor for bolt shear or tension
Cben  = Maximum use factor for bending (manload)
Cmax  = Maximum use factor of all above
Mark at the end of line (if any):
 *    = Allowable load capacity exceeded (i.e. any of Ci>1)
 +    = Allowable slenderness exceeded
